<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:msub><math:mi>s</math:mi><math:msub><math:mi>b</math:mi><math:mrow><math:mi>n</math:mi><math:mo stretchy="false">−</math:mo><math:mn>1</math:mn></math:mrow></math:msub></math:msub><math:annotation encoding="StarMath 5.0">s_{b_{n-1}}</math:annotation></math:semantics></math:math>
