<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:mrow><math:mrow><math:mo stretchy="false">(</math:mo><math:mrow><math:msub><math:mi>c</math:mi><math:mn>0,</math:mn></math:msub><math:msub><math:mi>d</math:mi><math:mn>0</math:mn></math:msub></math:mrow><math:mo stretchy="false">)</math:mo></math:mrow><math:mi>,</math:mi><math:mrow><math:mo stretchy="false">(</math:mo><math:mrow><math:msub><math:mi>c</math:mi><math:mn>1,</math:mn></math:msub><math:msub><math:mi>d</math:mi><math:mn>1</math:mn></math:msub></math:mrow><math:mo stretchy="false">)</math:mo></math:mrow><math:mi>,</math:mi><math:mo stretchy="false">…</math:mo><math:mi>,</math:mi><math:mrow><math:mo stretchy="false">(</math:mo><math:mrow><math:msub><math:mi>c</math:mi><math:mi>n</math:mi></math:msub><math:mi>,</math:mi><math:msub><math:mi>d</math:mi><math:mi>n</math:mi></math:msub></math:mrow><math:mo stretchy="false">)</math:mo></math:mrow></math:mrow><math:annotation encoding="StarMath 5.0">(c_0,d_0), (c_1, d_1), dotslow, (c_n,d_n)</math:annotation></math:semantics></math:math>
