<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:msub><math:mi>s</math:mi><math:mi>e</math:mi></math:msub><math:annotation encoding="StarMath 5.0">s_e</math:annotation></math:semantics></math:math>
