<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:msup><math:mi>e</math:mi><math:msub><math:mi>b</math:mi><math:mi>n</math:mi></math:msub></math:msup><math:annotation encoding="StarMath 5.0">e^{b_n}</math:annotation></math:semantics></math:math>
