<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:mrow><math:mrow><math:mi>i</math:mi><math:mo stretchy="false">=</math:mo><math:mn>1,</math:mn></math:mrow><math:mo stretchy="false">…</math:mo><math:mi>,</math:mi><math:mrow><math:mo stretchy="false">(</math:mo><math:mrow><math:mi>n</math:mi><math:mo stretchy="false">−</math:mo><math:mn>1</math:mn></math:mrow><math:mo stretchy="false">)</math:mo></math:mrow></math:mrow><math:annotation encoding="StarMath 5.0">i=1,dotslow,(n-1)</math:annotation></math:semantics></math:math>
