<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:mrow><math:msub><math:mi mathvariant="italic">SS</math:mi><math:mi mathvariant="italic">reg</math:mi></math:msub><math:mo stretchy="false">=</math:mo><math:mrow><math:munderover><math:mo stretchy="false">∑</math:mo><math:mrow><math:mi>j</math:mi><math:mo stretchy="false">=</math:mo><math:mn>1</math:mn></math:mrow><math:mi>k</math:mi></math:munderover><math:msup><math:mrow><math:mo stretchy="false">(</math:mo><math:mrow><math:mrow><math:mo stretchy="false">(</math:mo><math:mrow><math:mrow><math:mi>a</math:mi><math:mo stretchy="false">+</math:mo><math:mrow><math:munderover><math:mo stretchy="false">∑</math:mo><math:mrow><math:mi>i</math:mi><math:mo stretchy="false">=</math:mo><math:mn>1</math:mn></math:mrow><math:mi>n</math:mi></math:munderover><math:msub><math:mi>b</math:mi><math:mi>j</math:mi></math:msub></math:mrow></math:mrow><math:msub><math:mi>x</math:mi><math:mrow><math:mi>i</math:mi><math:mi>j</math:mi></math:mrow></math:msub></math:mrow><math:mo stretchy="false">)</math:mo></math:mrow><math:mo stretchy="false">−</math:mo><math:mover accent="true"><math:mi>y</math:mi><math:mo>¯</math:mo></math:mover></math:mrow><math:mo stretchy="false">)</math:mo></math:mrow><math:mn>2</math:mn></math:msup></math:mrow></math:mrow><math:annotation encoding="StarMath 5.0">SS_{reg} = sum from j=1 to k ((a+ sum from i=1 to n b_j x_{i j})-overline y)^2</math:annotation></math:semantics></math:math>
