<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:mrow><math:mi>t</math:mi><math:mo math:stretchy="false">=</math:mo><math:mfenced math:close="∣" math:open="∣"><math:mfrac><math:mrow><math:mover math:accent="true"><math:mi>X</math:mi><math:mo>¯</math:mo></math:mover><math:mo math:stretchy="false">−</math:mo><math:mover math:accent="true"><math:mi>Y</math:mi><math:mo>¯</math:mo></math:mover></math:mrow><math:msqrt><math:mrow><math:mfrac><math:msubsup><math:mi>s</math:mi><math:mi>X</math:mi><math:mn>2</math:mn></math:msubsup><math:mi>n</math:mi></math:mfrac><math:mo math:stretchy="false">+</math:mo><math:mfrac><math:msubsup><math:mi>s</math:mi><math:mi>Y</math:mi><math:mn>2</math:mn></math:msubsup><math:mi>m</math:mi></math:mfrac></math:mrow></math:msqrt></math:mfrac></math:mfenced></math:mrow><math:annotation math:encoding="StarMath 5.0">t = ABS{{overline X - overline Y} over { sqrt{s^2_{X} over n + s^2_{Y} over m} }}</math:annotation></math:semantics></math:math>
