<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mrow>
    <math:msup>
     <math:mo stretchy="false">σ</math:mo>
     <math:mn>2</math:mn>
    </math:msup>
    <math:mi mathvariant="normal">=</math:mi>
    <math:mfrac>
     <math:mn>1</math:mn>
     <math:mi>n</math:mi>
    </math:mfrac>
   </math:mrow>
   <math:mrow>
    <math:munderover>
     <math:mi mathvariant="normal">∑</math:mi>
     <math:mrow>
      <math:mi>i</math:mi>
      <math:mi mathvariant="normal">=</math:mi>
      <math:mn>1</math:mn>
     </math:mrow>
     <math:mi>n</math:mi>
    </math:munderover>
    <math:msup>
     <math:mrow>
      <math:mo stretchy="false">(</math:mo>
      <math:mrow>
       <math:msub>
        <math:mi>x</math:mi>
        <math:mi>i</math:mi>
       </math:msub>
       <math:mi mathvariant="normal">−</math:mi>
       <math:mover accent="true">
        <math:mi>x</math:mi>
        <math:mo>¯
        </math:mo>
       </math:mover>
      </math:mrow>
      <math:mo stretchy="false">)</math:mo>
     </math:mrow>
     <math:mn>2</math:mn>
    </math:msup>
   </math:mrow>
  </math:mrow>
  <math:annotation encoding="StarMath 5.0">%sigma^2 = {1 over n} sum from {i=1} to n { {( x sub i - overline x )}^2}</math:annotation>
 </math:semantics>
</math:math>
