<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mo math:stretchy="false">σ</math:mo>
  <math:annotation math:encoding="StarMath 5.0">%sigma</math:annotation>
 </math:semantics>
</math:math>
