<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:mrow><math:mi>x</math:mi><math:mo math:stretchy="false">≥</math:mo><math:mn>0</math:mn></math:mrow><math:annotation math:encoding="StarMath 5.0">x &gt;= 0</math:annotation></math:semantics></math:math>
