<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mi mathvariant="italic">PV</math:mi>
   <math:mrow>
    <math:mi/>
    <math:mi mathvariant="normal">=</math:mi>
    <math:mrow>
     <math:mrow>
      <math:mi/>
      <math:mi mathvariant="normal">−</math:mi>
      <math:mi mathvariant="italic">Fv</math:mi>
     </math:mrow>
     <math:mi mathvariant="normal">−</math:mi>
     <math:mrow>
      <math:mo stretchy="false">(</math:mo>
      <math:mrow>
       <math:mi mathvariant="italic">Payment</math:mi>
       <math:mi mathvariant="normal">∗</math:mi>
       <math:mi mathvariant="italic">Nper</math:mi>
      </math:mrow>
      <math:mo stretchy="false">)</math:mo>
     </math:mrow>
    </math:mrow>
   </math:mrow>
  </math:mrow>
  <math:annotation encoding="StarMath 5.0">PV `=` - Fv - (Payment * Nper)</math:annotation>
 </math:semantics>
</math:math>
