<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:mrow><math:mrow><math:mi math:fontstyle="italic">AMORLINC</math:mi><math:mo math:stretchy="false">=</math:mo><math:mrow><math:mrow><math:mi math:fontstyle="italic">cost</math:mi><math:mo math:stretchy="false">⋅</math:mo><math:mi math:fontstyle="italic">rate</math:mi></math:mrow><math:mo math:stretchy="false">⋅</math:mo><math:mi math:fontstyle="italic">YEARFRAC</math:mi></math:mrow></math:mrow><math:mrow><math:mo math:stretchy="false">(</math:mo><math:mrow><math:mi math:fontstyle="italic">purchaseDate</math:mi><math:mi>,</math:mi><math:mi math:fontstyle="italic">firstPeriodEndDate</math:mi><math:mi>,</math:mi><math:mi math:fontstyle="italic">basis</math:mi></math:mrow><math:mo math:stretchy="false">)</math:mo></math:mrow></math:mrow><math:annotation math:encoding="StarMath 5.0">AMORLINC = cost cdot rate cdot YEARFRAC( purchaseDate, firstPeriodEndDate, basis )</math:annotation></math:semantics></math:math>
