<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:mrow><math:mrow><math:mi>k</math:mi><math:mo stretchy="false">=</math:mo><math:mi mathvariant="italic">ROWS</math:mi></math:mrow><math:mrow><math:mrow><math:mo stretchy="false">(</math:mo><math:mi mathvariant="italic">knownY</math:mi><math:mo stretchy="false">)</math:mo></math:mrow><math:mo stretchy="false">⋅</math:mo><math:mi mathvariant="italic">COLUMNS</math:mi></math:mrow><math:mrow><math:mo stretchy="false">(</math:mo><math:mi mathvariant="italic">knownY</math:mi><math:mo stretchy="false">)</math:mo></math:mrow></math:mrow><math:annotation encoding="StarMath 5.0">k = ROWS(knownY) cdot COLUMNS(knownY)</math:annotation></math:semantics></math:math>
