<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:msup><math:mn>0</math:mn><math:mn>0</math:mn></math:msup><math:annotation encoding="StarMath 5.0">0^0</math:annotation></math:semantics></math:math>
