<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mover math:accent="true">
   <math:mi>x</math:mi>
   <math:mo>¯</math:mo>
  </math:mover>
  <math:annotation math:encoding="StarMath 5.0">overline x</math:annotation>
 </math:semantics>
</math:math>
