<?xml version="1.0" encoding="UTF-8"?>
<office:document-styles xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:grddl="http://www.w3.org/2003/g/data-view#" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" grddl:transformation="http://docs.oasis-open.org/office/1.2/xslt/odf2rdf.xsl" office:version="1.2">
  <office:font-face-decls>
    <style:font-face style:font-charset="x-symbol" style:name="Fc9bed6" svg:font-family="StarSymbol, 'Arial Unicode MS'"/>
    <style:font-face style:font-charset="x-symbol" style:font-family-generic="roman" style:font-pitch="variable" style:name="F6cd54d" svg:font-family="Symbol"/>
    <style:font-face style:name="F41b978" svg:font-family="Arial"/>
    <style:font-face style:font-family-generic="modern" style:name="F74a83b" svg:font-family="'Courier New'"/>
    <style:font-face style:font-family-generic="modern" style:name="F0b32df" svg:font-family="Cumberland, 'Courier New'"/>
    <style:font-face style:font-pitch="variable" style:name="F0ea3c7" svg:font-family="Aharoni"/>
    <style:font-face style:font-pitch="variable" style:name="Fe54dd9" svg:font-family="OpenSymbol"/>
    <style:font-face style:font-family-generic="swiss" style:font-pitch="variable" style:name="F8ba60d" svg:font-family="Arial"/>
    <style:font-face style:font-family-generic="swiss" style:font-pitch="variable" style:name="Fd91d0c" svg:font-family="'Bitstream Vera Sans'"/>
    <style:font-face style:font-family-generic="swiss" style:font-pitch="variable" style:name="Fa348e8" svg:font-family="Tahoma"/>
  </office:font-face-decls>
  <office:styles>
    <style:default-style style:family="graphic">
      <style:graphic-properties draw:end-line-spacing-horizontal="0.283cm" draw:end-line-spacing-vertical="0.283cm" draw:shadow-offset-x="0.3cm" draw:shadow-offset-y="0.3cm" draw:start-line-spacing-horizontal="0.283cm" draw:start-line-spacing-vertical="0.283cm" style:flow-with-text="false"/>
      <style:paragraph-properties style:font-independent-line-spacing="false" style:line-break="strict" style:text-autospace="ideograph-alpha" style:writing-mode="lr-tb">
        <style:tab-stops/>
      </style:paragraph-properties>
      <style:text-properties fo:country="US" fo:font-size="12pt" fo:language="en" style:country-asian="CN" style:country-complex="IN" style:font-size-asian="12pt" style:font-size-complex="12pt" style:language-asian="zh" style:language-complex="hi" style:use-window-font-color="true"/>
    </style:default-style>
    <style:default-style style:family="paragraph">
      <style:paragraph-properties fo:hyphenation-ladder-count="no-limit" style:line-break="strict" style:punctuation-wrap="hanging" style:tab-stop-distance="1.245cm" style:text-autospace="ideograph-alpha" style:writing-mode="lr-tb"/>
      <style:text-properties fo:country="US" fo:font-size="12pt" fo:hyphenate="false" fo:hyphenation-push-char-count="2" fo:hyphenation-remain-char-count="2" fo:language="en" style:country-asian="CN" style:country-complex="IN" style:font-name="F41b978" style:font-name-asian="SimSun" style:font-name-complex="Tahoma1" style:font-size-asian="12pt" style:font-size-complex="12pt" style:language-asian="zh" style:language-complex="hi" style:use-window-font-color="true"/>
    </style:default-style>
    <style:default-style style:family="table">
      <style:table-properties table:border-model="collapsing"/>
    </style:default-style>
    <style:default-style style:family="table-row">
      <style:table-row-properties fo:keep-together="auto"/>
    </style:default-style>
    <style:style style:class="text" style:family="paragraph" style:name="Standard">
      <style:paragraph-properties fo:hyphenation-ladder-count="no-limit" fo:margin-bottom="0.141cm" fo:margin-top="0.141cm" fo:orphans="2" fo:widows="2" style:writing-mode="lr-tb" text:line-number="0" text:number-lines="false"/>
      <style:text-properties fo:country="US" fo:font-size="10pt" fo:hyphenate="false" fo:hyphenation-push-char-count="2" fo:hyphenation-remain-char-count="2" fo:language="en" style:country-complex="SA" style:font-name="F8ba60d" style:font-name-asian="Times New Roman" style:font-name-complex="Times New Roman" style:font-size-asian="10pt" style:font-size-complex="12pt" style:language-complex="ar" style:letter-kerning="true" style:use-window-font-color="true"/>
    </style:style>
    <style:style style:class="text" style:family="paragraph" style:name="Heading" style:next-style-name="Text_20_body" style:parent-style-name="Standard">
      <style:paragraph-properties fo:keep-with-next="always" fo:margin-bottom="0.212cm" fo:margin-top="0.423cm"/>
      <style:text-properties fo:color="#000099" fo:font-size="12pt" fo:font-weight="bold" style:font-size-asian="12pt" style:font-size-complex="14pt" style:font-style-complex="italic" style:font-weight-asian="bold"/>
    </style:style>
    <style:style style:class="text" style:display-name="Text body" style:family="paragraph" style:name="Text_20_body" style:parent-style-name="Standard"/>
    <style:style style:class="list" style:family="paragraph" style:name="List" style:parent-style-name="Text_20_body">
      <style:text-properties style:font-name-complex="Tahoma"/>
    </style:style>
    <style:style style:class="extra" style:family="paragraph" style:name="Caption" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-bottom="0.212cm" fo:margin-top="0.212cm" fo:text-align="center" style:justify-single-word="false"/>
      <style:text-properties fo:font-style="italic" style:font-name-complex="Tahoma" style:font-size-complex="10pt" style:font-style-asian="italic" style:font-style-complex="italic"/>
    </style:style>
    <style:style style:class="index" style:family="paragraph" style:name="Index" style:parent-style-name="Standard">
      <style:text-properties style:font-name-complex="Tahoma"/>
    </style:style>
    <style:style style:class="text" style:default-outline-level="1" style:display-name="Heading 1" style:family="paragraph" style:name="Heading_20_1" style:next-style-name="Standard" style:parent-style-name="Heading">
      <style:paragraph-properties fo:border-bottom="none" fo:border-left="none" fo:border-right="none" fo:border-top="0.002cm solid #000000" fo:break-before="page" fo:margin-bottom="0.212cm" fo:margin-top="0.847cm" fo:padding-bottom="0cm" fo:padding-left="0cm" fo:padding-right="0cm" fo:padding-top="0.212cm">
        <style:tab-stops>
          <style:tab-stop style:position="0cm"/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties fo:font-size="18pt" style:font-name-complex="Arial1" style:font-size-asian="18pt" style:font-size-complex="16pt" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:class="text" style:default-outline-level="2" style:display-name="Heading 2" style:family="paragraph" style:name="Heading_20_2" style:next-style-name="Text_20_body" style:parent-style-name="Heading">
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:position="0cm"/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties fo:font-size="14pt" style:font-size-asian="14pt"/>
    </style:style>
    <style:style style:class="text" style:default-outline-level="3" style:display-name="Heading 3" style:family="paragraph" style:name="Heading_20_3" style:next-style-name="Standard" style:parent-style-name="Heading">
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:position="0cm"/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties fo:font-size="13pt" style:font-size-asian="13pt" style:font-size-complex="13pt" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:class="text" style:default-outline-level="4" style:display-name="Heading 4" style:family="paragraph" style:name="Heading_20_4" style:next-style-name="Standard" style:parent-style-name="Heading">
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:position="0cm"/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:class="text" style:default-outline-level="5" style:display-name="Heading 5" style:family="paragraph" style:name="Heading_20_5" style:next-style-name="Standard" style:parent-style-name="Heading">
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:position="0cm"/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties style:font-size-complex="13pt" style:font-style-complex="normal" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:class="text" style:default-outline-level="6" style:display-name="Heading 6" style:family="paragraph" style:name="Heading_20_6" style:next-style-name="Standard" style:parent-style-name="Heading">
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:position="0cm"/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties fo:font-size="11pt" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
    </style:style>
    <style:style style:class="text" style:default-outline-level="7" style:display-name="Heading 7" style:family="paragraph" style:name="Heading_20_7" style:next-style-name="Standard" style:parent-style-name="Heading">
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:position="0cm"/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:class="text" style:default-outline-level="8" style:display-name="Heading 8" style:family="paragraph" style:name="Heading_20_8" style:next-style-name="Standard" style:parent-style-name="Heading">
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:position="0cm"/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties fo:font-style="italic" style:font-style-asian="italic"/>
    </style:style>
    <style:style style:class="text" style:default-outline-level="9" style:display-name="Heading 9" style:family="paragraph" style:name="Heading_20_9" style:next-style-name="Standard" style:parent-style-name="Heading">
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:position="0cm"/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:display-name="Default Text" style:family="paragraph" style:name="Default_20_Text">
      <style:paragraph-properties fo:hyphenation-ladder-count="no-limit" fo:margin-bottom="0.141cm" fo:margin-top="0.141cm" fo:orphans="2" fo:widows="2" text:line-number="0" text:number-lines="false"/>
      <style:text-properties fo:country="US" fo:font-size="10pt" fo:hyphenate="false" fo:hyphenation-push-char-count="2" fo:hyphenation-remain-char-count="2" fo:language="en" style:country-complex="SA" style:font-name="F8ba60d" style:font-name-asian="Arial1" style:font-name-complex="Times New Roman" style:font-size-asian="10pt" style:font-size-complex="12pt" style:language-complex="ar" style:letter-kerning="true" style:use-window-font-color="true"/>
    </style:style>
    <style:style style:display-name="Title page info" style:family="paragraph" style:name="Title_20_page_20_info" style:next-style-name="Title_20_page_20_info_20_description" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-bottom="0cm" fo:margin-top="0.212cm"/>
      <style:text-properties fo:color="#333399" fo:font-weight="bold" style:font-weight-asian="bold"/>
    </style:style>
    <style:style style:display-name="Title page info description" style:family="paragraph" style:name="Title_20_page_20_info_20_description" style:next-style-name="Title_20_page_20_info" style:parent-style-name="Title_20_page_20_info">
      <style:paragraph-properties fo:margin-bottom="0.141cm" fo:margin-left="1.27cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="0.002cm" style:auto-text-indent="false"/>
      <style:text-properties fo:color="#000000" fo:font-weight="normal" style:font-weight-asian="normal"/>
    </style:style>
    <style:style style:class="chapter" style:family="paragraph" style:name="Title" style:next-style-name="Subtitle" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-bottom="0.423cm" fo:margin-top="0.423cm"/>
      <style:text-properties fo:color="#333399" fo:font-size="24pt" fo:font-weight="bold" style:font-name-complex="Arial1" style:font-size-asian="24pt" style:font-size-complex="16pt" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:class="chapter" style:family="paragraph" style:name="Subtitle" style:next-style-name="Text_20_body" style:parent-style-name="Title">
      <style:paragraph-properties fo:margin-bottom="0.635cm" fo:margin-top="0.423cm"/>
      <style:text-properties fo:font-size="18pt" style:font-size-asian="18pt"/>
    </style:style>
    <style:style style:class="extra" style:display-name="Table Contents" style:family="paragraph" style:name="Table_20_Contents" style:parent-style-name="Text_20_body"/>
    <style:style style:class="extra" style:display-name="Table Heading" style:family="paragraph" style:name="Table_20_Heading" style:parent-style-name="Table_20_Contents">
      <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
      <style:text-properties fo:font-style="italic" fo:font-weight="bold" style:font-style-asian="italic" style:font-style-complex="italic" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:class="html" style:display-name="Preformatted Text" style:family="paragraph" style:name="Preformatted_20_Text" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-bottom="0cm" fo:margin-top="0.141cm"/>
      <style:text-properties style:font-name="F0b32df" style:font-name-asian="Cumberland" style:font-name-complex="Cumberland" style:font-size-complex="10pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="Contributor" style:parent-style-name="Title_20_page_20_info_20_description">
      <style:paragraph-properties fo:margin-bottom="0cm" fo:margin-top="0cm"/>
    </style:style>
    <style:style style:family="paragraph" style:name="TODO" style:parent-style-name="Text_20_body">
      <style:paragraph-properties fo:background-color="#ff0000">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:class="extra" style:family="paragraph" style:name="Footer" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-bottom="0cm" fo:margin-top="0cm">
        <style:tab-stops>
          <style:tab-stop style:position="17.5cm" style:type="right"/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties fo:font-size="8pt" style:font-size-asian="8pt"/>
    </style:style>
    <style:style style:class="extra" style:family="paragraph" style:name="Footnote" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-left="0.499cm" fo:margin-right="0cm" fo:text-indent="-0.499cm" style:auto-text-indent="false"/>
      <style:text-properties style:font-size-complex="10pt"/>
    </style:style>
    <style:style style:display-name="Body Text First Indent" style:family="paragraph" style:name="Body_20_Text_20_First_20_Indent" style:parent-style-name="Text_20_body">
      <style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:text-indent="0.499cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="text" style:display-name="Hanging indent" style:family="paragraph" style:name="Hanging_20_indent" style:parent-style-name="Text_20_body">
      <style:paragraph-properties fo:margin-left="1cm" fo:margin-right="0cm" fo:text-indent="-0.499cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="text" style:display-name="Text body indent" style:family="paragraph" style:name="Text_20_body_20_indent" style:parent-style-name="Text_20_body">
      <style:paragraph-properties fo:margin-left="0.499cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="text" style:family="paragraph" style:name="Salutation" style:parent-style-name="Standard"/>
    <style:style style:class="text" style:default-outline-level="10" style:display-name="Heading 10" style:family="paragraph" style:name="Heading_20_10" style:next-style-name="Text_20_body" style:parent-style-name="Heading">
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:position="0cm"/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties fo:font-size="9pt" style:font-size-asian="9pt" style:font-size-complex="10.5pt" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:class="list" style:display-name="Numbering 2 Cont." style:family="paragraph" style:name="Numbering_20_2_20_Cont." style:parent-style-name="List">
      <style:paragraph-properties fo:margin-bottom="0.212cm" fo:margin-left="1.27cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="list" style:display-name="List 1 Start" style:family="paragraph" style:name="List_20_1_20_Start" style:parent-style-name="List">
      <style:paragraph-properties fo:margin-bottom="0.212cm" fo:margin-left="0.635cm" fo:margin-right="0cm" fo:margin-top="0.423cm" fo:text-indent="-0.635cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="list" style:display-name="List 1" style:family="paragraph" style:name="List_20_1" style:parent-style-name="List">
      <style:paragraph-properties fo:margin-bottom="0.212cm" fo:margin-left="0.635cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="-0.635cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="list" style:display-name="List 2" style:family="paragraph" style:name="List_20_2" style:parent-style-name="List">
      <style:paragraph-properties fo:margin-bottom="0.212cm" fo:margin-left="1.27cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="-0.635cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="list" style:display-name="List 2 Cont." style:family="paragraph" style:name="List_20_2_20_Cont." style:parent-style-name="List">
      <style:paragraph-properties fo:margin-bottom="0.212cm" fo:margin-left="1.27cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="list" style:display-name="List 3" style:family="paragraph" style:name="List_20_3" style:parent-style-name="List">
      <style:paragraph-properties fo:margin-bottom="0.212cm" fo:margin-left="1.905cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="-0.635cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="list" style:display-name="List 5" style:family="paragraph" style:name="List_20_5" style:parent-style-name="List">
      <style:paragraph-properties fo:margin-bottom="0.212cm" fo:margin-left="3.175cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="-0.635cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="extra" style:family="paragraph" style:name="Header" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:family="paragraph" style:name="Illustration" style:parent-style-name="Caption"/>
    <style:style style:class="extra" style:family="paragraph" style:name="Table" style:parent-style-name="Caption">
      <style:paragraph-properties fo:keep-with-next="always"/>
    </style:style>
    <style:style style:class="extra" style:family="paragraph" style:name="Text" style:parent-style-name="Caption"/>
    <style:style style:class="extra" style:display-name="Frame contents" style:family="paragraph" style:name="Frame_20_contents" style:parent-style-name="Text_20_body"/>
    <style:style style:class="extra" style:family="paragraph" style:name="Endnote" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-left="0.499cm" fo:margin-right="0cm" fo:text-indent="-0.499cm" style:auto-text-indent="false"/>
      <style:text-properties style:font-size-complex="10pt"/>
    </style:style>
    <style:style style:class="index" style:display-name="Contents Heading" style:family="paragraph" style:name="Contents_20_Heading" style:parent-style-name="Heading">
      <style:text-properties fo:font-size="16pt" style:font-size-asian="16pt" style:font-size-complex="16pt" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:class="index" style:display-name="Contents 1" style:family="paragraph" style:name="Contents_20_1" style:next-style-name="Standard" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-bottom="0.106cm" fo:margin-top="0.106cm"/>
    </style:style>
    <style:style style:class="index" style:display-name="Contents 2" style:family="paragraph" style:name="Contents_20_2" style:next-style-name="Standard" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-bottom="0.106cm" fo:margin-left="0.423cm" fo:margin-right="0cm" fo:margin-top="0.106cm" fo:text-indent="0.002cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="index" style:display-name="Contents 3" style:family="paragraph" style:name="Contents_20_3" style:next-style-name="Standard" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-bottom="0.106cm" fo:margin-left="0.847cm" fo:margin-right="0cm" fo:margin-top="0.106cm" fo:text-indent="0.002cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="index" style:display-name="Contents 4" style:family="paragraph" style:name="Contents_20_4" style:next-style-name="Standard" style:parent-style-name="Contents_20_3">
      <style:paragraph-properties fo:margin-left="1.27cm" fo:margin-right="0cm" fo:text-indent="0.002cm" style:auto-text-indent="false"/>
      <style:text-properties fo:font-size="9pt" style:font-size-asian="9pt"/>
    </style:style>
    <style:style style:class="index" style:display-name="Contents 5" style:family="paragraph" style:name="Contents_20_5" style:next-style-name="Standard" style:parent-style-name="Contents_20_4">
      <style:paragraph-properties fo:margin-left="1.693cm" fo:margin-right="0cm" fo:text-indent="0.002cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="index" style:display-name="User Index 1" style:family="paragraph" style:name="User_20_Index_20_1" style:parent-style-name="Index"/>
    <style:style style:class="index" style:display-name="User Index 2" style:family="paragraph" style:name="User_20_Index_20_2" style:parent-style-name="Index">
      <style:paragraph-properties fo:margin-left="0.499cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="index" style:display-name="User Index 4" style:family="paragraph" style:name="User_20_Index_20_4" style:parent-style-name="Index">
      <style:paragraph-properties fo:margin-left="1.498cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="index" style:display-name="Contents 6" style:family="paragraph" style:name="Contents_20_6" style:next-style-name="Standard" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-left="2.117cm" fo:margin-right="0cm" fo:text-indent="0.002cm" style:auto-text-indent="false"/>
      <style:text-properties fo:font-size="9pt" style:font-size-asian="9pt"/>
    </style:style>
    <style:style style:class="index" style:display-name="Contents 7" style:family="paragraph" style:name="Contents_20_7" style:next-style-name="Standard" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-bottom="0.212cm" fo:margin-left="2.54cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="0.002cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="index" style:display-name="Contents 8" style:family="paragraph" style:name="Contents_20_8" style:parent-style-name="Index">
      <style:paragraph-properties fo:margin-left="3.494cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="index" style:display-name="Contents 9" style:family="paragraph" style:name="Contents_20_9" style:parent-style-name="Index">
      <style:paragraph-properties fo:margin-left="3.993cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="index" style:display-name="Contents 10" style:family="paragraph" style:name="Contents_20_10" style:parent-style-name="Index">
      <style:paragraph-properties fo:margin-left="4.493cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="index" style:display-name="Bibliography 1" style:family="paragraph" style:name="Bibliography_20_1" style:parent-style-name="Index"/>
    <style:style style:class="html" style:family="paragraph" style:name="Quotations" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-bottom="0.499cm" fo:margin-left="1cm" fo:margin-right="1cm" fo:margin-top="0.141cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="html" style:display-name="List Contents" style:family="paragraph" style:name="List_20_Contents" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-left="1cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="html" style:display-name="List Heading" style:family="paragraph" style:name="List_20_Heading" style:next-style-name="List_20_Contents" style:parent-style-name="Standard"/>
    <style:style style:display-name="Legal notice" style:family="paragraph" style:name="Legal_20_notice" style:parent-style-name="Title_20_page_20_info_20_description">
      <style:paragraph-properties fo:margin-bottom="0.139cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0.139cm" fo:text-indent="0.002cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="Code" style:parent-style-name="Standard">
      <style:paragraph-properties fo:background-color="#d9d9d9" fo:keep-together="always" fo:margin-bottom="0cm" fo:margin-top="0cm">
        <style:background-image/>
      </style:paragraph-properties>
      <style:text-properties fo:font-size="9pt" style:font-name="F74a83b" style:font-size-asian="9pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="Note" style:parent-style-name="Text_20_body"/>
    <style:style style:default-outline-level="" style:display-name="Appendix Heading 1" style:family="paragraph" style:list-style-name="" style:name="Appendix_20_Heading_20_1" style:next-style-name="Standard" style:parent-style-name="Heading_20_1">
      <style:paragraph-properties fo:margin-bottom="0.494cm" fo:margin-top="0.494cm">
        <style:tab-stops>
          <style:tab-stop style:position="0.762cm"/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties fo:color="#333399"/>
    </style:style>
    <style:style style:family="paragraph" style:name="Example" style:parent-style-name="Code">
      <style:paragraph-properties fo:background-color="#e6e6e6" fo:margin-left="1cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:display-name="Bullet List" style:family="paragraph" style:name="Bullet_20_List" style:parent-style-name="Text_20_body">
      <style:paragraph-properties fo:margin-left="0.64cm" fo:margin-right="0cm" fo:text-indent="-0.64cm" style:auto-text-indent="false">
        <style:tab-stops>
          <style:tab-stop style:position="0.64cm"/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:display-name="Example End" style:family="paragraph" style:name="Example_20_End" style:next-style-name="Text_20_body" style:parent-style-name="Example">
      <style:paragraph-properties fo:margin-bottom="0.21cm" fo:margin-top="0cm"/>
    </style:style>
    <style:style style:default-outline-level="" style:display-name="Appendix Heading 2" style:family="paragraph" style:list-style-name="" style:name="Appendix_20_Heading_20_2" style:next-style-name="Text_20_body" style:parent-style-name="Heading_20_2">
      <style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:display-name="Appendix Heading" style:family="paragraph" style:name="Appendix_20_Heading" style:next-style-name="Text_20_body" style:parent-style-name="Appendix_20_Heading_20_1"/>
    <style:style style:family="paragraph" style:name="RelaxNG" style:parent-style-name="Code">
      <style:paragraph-properties text:line-number="0" text:number-lines="true"/>
    </style:style>
    <style:style style:display-name="TODO RelaxNG" style:family="paragraph" style:name="TODO_20_RelaxNG" style:parent-style-name="RelaxNG">
      <style:paragraph-properties fo:background-color="#ff0000">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:display-name="Example Text" style:family="paragraph" style:name="Example_20_Text" style:parent-style-name="Text_20_body"/>
    <style:style style:display-name="Changed Relax NG" style:family="paragraph" style:name="Changed_20_Relax_20_NG" style:parent-style-name="RelaxNG">
      <style:paragraph-properties fo:background-color="#ffff00">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:family="paragraph" style:name="Changed" style:parent-style-name="Text_20_body">
      <style:paragraph-properties fo:background-color="#ffff00">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:default-outline-level="" style:display-name="Appendix Heading 3" style:family="paragraph" style:list-style-name="" style:name="Appendix_20_Heading_20_3" style:parent-style-name="Heading_20_3">
      <style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:display-name="RelaxNG Strict" style:family="paragraph" style:name="RelaxNG_20_Strict" style:parent-style-name="Code">
      <style:paragraph-properties text:line-number="0" text:number-lines="true"/>
    </style:style>
    <style:style style:display-name="RelaxNG Linenumber Correction" style:family="paragraph" style:name="RelaxNG_20_Linenumber_20_Correction" style:parent-style-name="RelaxNG">
      <style:paragraph-properties text:line-number="0" text:number-lines="false"/>
      <style:text-properties fo:font-size="2pt" style:font-size-asian="2pt"/>
    </style:style>
    <style:style style:display-name="Changed Example" style:family="paragraph" style:name="Changed_20_Example" style:parent-style-name="Example">
      <style:paragraph-properties fo:background-color="#ffff00">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:display-name="Changed Table Contents" style:family="paragraph" style:name="Changed_20_Table_20_Contents" style:parent-style-name="Table_20_Contents"/>
    <style:style style:display-name="RelaxNG DSig" style:family="paragraph" style:name="RelaxNG_20_DSig" style:parent-style-name="Code">
      <style:paragraph-properties fo:background-color="#ffff00" text:line-number="0" text:number-lines="true">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:display-name="Changed Relax NG Strict" style:family="paragraph" style:name="Changed_20_Relax_20_NG_20_Strict" style:parent-style-name="RelaxNG_20_DSig"/>
    <style:style style:family="paragraph" style:name="Figure" style:parent-style-name="Caption"/>
    <style:style style:display-name="Example Figure" style:family="paragraph" style:name="Example_20_Figure" style:parent-style-name="Example_20_Text">
      <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
    </style:style>
    <style:style style:display-name="Table Contents Centered" style:family="paragraph" style:name="Table_20_Contents_20_Centered" style:parent-style-name="Table_20_Contents">
      <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
    </style:style>
    <style:style style:display-name="Table Contents Right Aligned" style:family="paragraph" style:name="Table_20_Contents_20_Right_20_Aligned" style:parent-style-name="Table_20_Contents">
      <style:paragraph-properties fo:text-align="end" style:justify-single-word="false"/>
    </style:style>
    <style:style style:display-name="Table Contents Right Aligned Bold" style:family="paragraph" style:name="Table_20_Contents_20_Right_20_Aligned_20_Bold" style:parent-style-name="Table_20_Contents_20_Right_20_Aligned">
      <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold"/>
    </style:style>
    <style:style style:display-name="Table Contents Bold" style:family="paragraph" style:name="Table_20_Contents_20_Bold" style:parent-style-name="Table_20_Contents">
      <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold"/>
    </style:style>
    <style:style style:display-name="Table of Contents Title" style:family="paragraph" style:name="Table_20_of_20_Contents_20_Title" style:parent-style-name="Subtitle">
      <style:paragraph-properties fo:break-before="page"/>
    </style:style>
    <style:style style:display-name="Example Table of Content" style:family="paragraph" style:name="Example_20_Table_20_of_20_Content" style:parent-style-name="Example_20_Text"/>
    <style:style style:display-name="RelaxNG Strict Start" style:family="paragraph" style:name="RelaxNG_20_Strict_20_Start" style:next-style-name="RelaxNG_20_Strict" style:parent-style-name="RelaxNG_20_Strict"/>
    <style:style style:display-name="Changed Example Text" style:family="paragraph" style:name="Changed_20_Example_20_Text" style:parent-style-name="Example_20_Text">
      <style:paragraph-properties fo:background-color="#ffff00">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:display-name="Changed Structure" style:family="paragraph" style:name="Changed_20_Structure" style:parent-style-name="Changed"/>
    <style:style style:family="paragraph" style:name="New" style:parent-style-name="Changed">
      <style:paragraph-properties fo:background-color="#00ff00">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:display-name="New RelaxNG" style:family="paragraph" style:name="New_20_RelaxNG" style:parent-style-name="Changed_20_Relax_20_NG">
      <style:paragraph-properties fo:background-color="#00ff00">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:display-name="Attribute List" style:family="paragraph" style:name="Attribute_20_List" style:parent-style-name="Text_20_body">
      <style:paragraph-properties fo:background-color="#e6e6e6">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:display-name="Child Element List" style:family="paragraph" style:name="Child_20_Element_20_List" style:parent-style-name="Text_20_body">
      <style:paragraph-properties fo:background-color="#e6e6e6">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:display-name="Parent Element List" style:family="paragraph" style:name="Parent_20_Element_20_List" style:parent-style-name="Text_20_body">
      <style:paragraph-properties fo:background-color="#e6e6e6">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:display-name="Default Value" style:family="paragraph" style:name="Default_20_Value" style:parent-style-name="Text_20_body"/>
    <style:style style:class="index" style:display-name="User Index 3" style:family="paragraph" style:name="User_20_Index_20_3" style:parent-style-name="Index">
      <style:paragraph-properties fo:margin-left="0.998cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:display-name="OWL Manifest" style:family="paragraph" style:name="OWL_20_Manifest" style:parent-style-name="Code">
      <style:paragraph-properties text:line-number="0" text:number-lines="true"/>
    </style:style>
    <style:style style:family="paragraph" style:name="EdNote" style:parent-style-name="Text_20_body">
      <style:paragraph-properties fo:background-color="#ff0000">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:family="paragraph" style:name="FutureNote" style:parent-style-name="EdNote">
      <style:paragraph-properties fo:background-color="#00b8ff">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:display-name="RelaxNG Manifest" style:family="paragraph" style:name="RelaxNG_20_Manifest" style:parent-style-name="Code">
      <style:paragraph-properties text:line-number="0" text:number-lines="true"/>
    </style:style>
    <style:style style:display-name="TODO Relax NG Manifest" style:family="paragraph" style:name="TODO_20_Relax_20_NG_20_Manifest" style:parent-style-name="RelaxNG_20_Manifest">
      <style:paragraph-properties fo:background-color="#ff0000">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:display-name="Quotations Underlined" style:family="paragraph" style:name="Quotations_20_Underlined" style:parent-style-name="Quotations">
      <style:text-properties style:text-underline-color="font-color" style:text-underline-style="solid" style:text-underline-width="auto"/>
    </style:style>
    <style:style style:display-name="RelaxNG Manifest Start" style:family="paragraph" style:name="RelaxNG_20_Manifest_20_Start" style:next-style-name="RelaxNG_20_Manifest" style:parent-style-name="RelaxNG_20_Manifest"/>
    <style:style style:display-name="RelaxNG DSig Start" style:family="paragraph" style:name="RelaxNG_20_DSig_20_Start" style:next-style-name="RelaxNG_20_DSig" style:parent-style-name="RelaxNG_20_DSig"/>
    <style:style style:default-outline-level="" style:family="paragraph" style:list-style-name="" style:name="H2" style:parent-style-name="Heading_20_2">
      <style:paragraph-properties fo:background-color="#00ffff" fo:margin-left="0cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:default-outline-level="" style:family="paragraph" style:list-style-name="" style:name="H3" style:parent-style-name="Heading_20_3">
      <style:paragraph-properties fo:background-color="#ffff00" fo:margin-left="0cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:family="paragraph" style:name="Untitled1" style:parent-style-name="H3">
      <style:paragraph-properties fo:background-color="#00ffff">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:default-outline-level="" style:family="paragraph" style:list-style-name="" style:name="H1" style:parent-style-name="Heading_20_1">
      <style:paragraph-properties fo:background-color="#00ffff" fo:margin-left="0cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:display-name="Attribute Value List" style:family="paragraph" style:name="Attribute_20_Value_20_List" style:parent-style-name="Text_20_body">
      <style:paragraph-properties fo:background-color="#e6e6e6">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:display-name="Parent Element List2" style:family="paragraph" style:name="Parent_20_Element_20_List2" style:parent-style-name="Parent_20_Element_20_List"/>
    <style:style style:display-name="Child Element List2" style:family="paragraph" style:name="Child_20_Element_20_List2" style:parent-style-name="Child_20_Element_20_List"/>
    <style:style style:display-name="Attribute List2" style:family="paragraph" style:name="Attribute_20_List2" style:parent-style-name="Attribute_20_List"/>
    <style:style style:family="paragraph" style:name="History" style:parent-style-name="Text_20_body"/>
    <style:style style:display-name="Balloon Text" style:family="paragraph" style:name="Balloon_20_Text" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-bottom="0cm" fo:margin-top="0cm"/>
      <style:text-properties fo:font-size="8pt" style:font-name="Fa348e8" style:font-name-complex="Tahoma" style:font-size-asian="8pt" style:font-size-complex="8pt"/>
    </style:style>
    <style:style style:class="html" style:display-name="Horizontal Line" style:family="paragraph" style:name="Horizontal_20_Line" style:next-style-name="Text_20_body" style:parent-style-name="Standard">
      <style:paragraph-properties fo:border-bottom="0.039cm double #808080" fo:border-left="none" fo:border-right="none" fo:border-top="none" fo:margin-bottom="0.499cm" fo:margin-top="0.141cm" fo:padding="0cm" style:border-line-width-bottom="0.002cm 0.035cm 0.002cm" style:join-border="false" text:line-number="0" text:number-lines="false"/>
      <style:text-properties fo:font-size="6pt" style:font-size-asian="6pt" style:font-size-complex="6pt"/>
    </style:style>
    <style:style style:family="text" style:name="WW8Num2z0">
      <style:text-properties fo:font-size="9pt" style:font-name="Fd91d0c" style:font-name-complex="StarSymbol" style:font-size-asian="9pt" style:font-size-complex="9pt"/>
    </style:style>
    <style:style style:family="text" style:name="WW8Num2z1">
      <style:text-properties fo:font-size="9pt" style:font-name="F0ea3c7" style:font-name-complex="StarSymbol" style:font-size-asian="9pt" style:font-size-complex="9pt"/>
    </style:style>
    <style:style style:family="text" style:name="WW8Num4z0">
      <style:text-properties fo:font-size="9pt" style:font-name="F6cd54d" style:font-name-complex="StarSymbol" style:font-size-asian="9pt" style:font-size-complex="9pt"/>
    </style:style>
    <style:style style:family="text" style:name="WW8Num5z0">
      <style:text-properties fo:font-size="9pt" style:font-name="F6cd54d" style:font-name-complex="StarSymbol" style:font-size-asian="9pt" style:font-size-complex="9pt"/>
    </style:style>
    <style:style style:family="text" style:name="WW8Num5z1">
      <style:text-properties fo:font-size="9pt" style:font-name="Fe54dd9" style:font-name-complex="StarSymbol" style:font-size-asian="9pt" style:font-size-complex="9pt"/>
    </style:style>
    <style:style style:family="text" style:name="WW8Num6z0">
      <style:text-properties fo:font-size="9pt" style:font-name="F6cd54d" style:font-name-complex="StarSymbol" style:font-size-asian="9pt" style:font-size-complex="9pt"/>
    </style:style>
    <style:style style:family="text" style:name="WW8Num6z1">
      <style:text-properties fo:font-size="9pt" style:font-name="Fe54dd9" style:font-name-complex="StarSymbol" style:font-size-asian="9pt" style:font-size-complex="9pt"/>
    </style:style>
    <style:style style:family="text" style:name="WW8Num7z0">
      <style:text-properties fo:font-size="9pt" style:font-name="F6cd54d" style:font-name-complex="StarSymbol" style:font-size-asian="9pt" style:font-size-complex="9pt"/>
    </style:style>
    <style:style style:family="text" style:name="WW8Num7z1">
      <style:text-properties fo:font-size="9pt" style:font-name="Fe54dd9" style:font-name-complex="StarSymbol" style:font-size-asian="9pt" style:font-size-complex="9pt"/>
    </style:style>
    <style:style style:family="text" style:name="WW8Num8z0">
      <style:text-properties fo:font-size="9pt" style:font-name="F6cd54d" style:font-name-complex="StarSymbol" style:font-size-asian="9pt" style:font-size-complex="9pt"/>
    </style:style>
    <style:style style:family="text" style:name="WW8Num8z1">
      <style:text-properties fo:font-size="9pt" style:font-name="Fe54dd9" style:font-name-complex="StarSymbol" style:font-size-asian="9pt" style:font-size-complex="9pt"/>
    </style:style>
    <style:style style:family="text" style:name="WW8Num9z0">
      <style:text-properties fo:font-size="9pt" style:font-name="F6cd54d" style:font-name-complex="StarSymbol" style:font-size-asian="9pt" style:font-size-complex="9pt"/>
    </style:style>
    <style:style style:family="text" style:name="WW8Num9z1">
      <style:text-properties fo:font-size="9pt" style:font-name="Fe54dd9" style:font-name-complex="StarSymbol" style:font-size-asian="9pt" style:font-size-complex="9pt"/>
    </style:style>
    <style:style style:family="text" style:name="WW8Num10z0">
      <style:text-properties fo:font-size="9pt" style:font-name="Fd91d0c" style:font-name-complex="StarSymbol" style:font-size-asian="9pt" style:font-size-complex="9pt"/>
    </style:style>
    <style:style style:family="text" style:name="WW8Num10z1">
      <style:text-properties fo:font-size="9pt" style:font-name="F0ea3c7" style:font-name-complex="StarSymbol" style:font-size-asian="9pt" style:font-size-complex="9pt"/>
    </style:style>
    <style:style style:family="text" style:name="WW8Num11z0">
      <style:text-properties fo:font-size="9pt" style:font-name="Fd91d0c" style:font-name-complex="StarSymbol" style:font-size-asian="9pt" style:font-size-complex="9pt"/>
    </style:style>
    <style:style style:family="text" style:name="WW8Num11z1">
      <style:text-properties fo:font-size="9pt" style:font-name="F0ea3c7" style:font-name-complex="StarSymbol" style:font-size-asian="9pt" style:font-size-complex="9pt"/>
    </style:style>
    <style:style style:display-name="Default Paragraph Font" style:family="text" style:name="Default_20_Paragraph_20_Font"/>
    <style:style style:display-name="Internet link" style:family="text" style:name="Internet_20_link">
      <style:text-properties fo:color="#0000ee" style:text-underline-style="none"/>
    </style:style>
    <style:style style:display-name="Source Text" style:family="text" style:name="Source_20_Text">
      <style:text-properties fo:country="US" fo:language="en" style:font-name="F74a83b" style:font-name-asian="Courier New" style:font-name-complex="Courier New"/>
    </style:style>
    <style:style style:family="text" style:name="Element" style:parent-style-name="Source_20_Text">
      <style:text-properties fo:background-color="transparent" fo:font-size="10pt" style:font-name="F74a83b" style:font-size-asian="10pt"/>
    </style:style>
    <style:style style:family="text" style:name="Attribute" style:parent-style-name="Source_20_Text">
      <style:text-properties fo:background-color="transparent" fo:font-size="10pt" style:font-name="F74a83b" style:font-size-asian="10pt"/>
    </style:style>
    <style:style style:display-name="Footnote Symbol" style:family="text" style:name="Footnote_20_Symbol"/>
    <style:style style:display-name="Footnote Reference" style:family="text" style:name="Footnote_20_Reference">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:display-name="Page Number" style:family="text" style:name="Page_20_Number"/>
    <style:style style:display-name="Numbering Symbols" style:family="text" style:name="Numbering_20_Symbols"/>
    <style:style style:display-name="Bullet Symbols" style:family="text" style:name="Bullet_20_Symbols">
      <style:text-properties fo:font-size="9pt" style:font-name="Fc9bed6" style:font-name-asian="StarSymbol" style:font-name-complex="StarSymbol" style:font-size-asian="9pt" style:font-size-complex="9pt"/>
    </style:style>
    <style:style style:display-name="Visited Internet Link" style:family="text" style:name="Visited_20_Internet_20_Link">
      <style:text-properties fo:color="#800080" style:text-underline-color="font-color" style:text-underline-style="solid" style:text-underline-width="auto"/>
    </style:style>
    <style:style style:family="text" style:name="Placeholder">
      <style:text-properties fo:color="#008080" fo:font-variant="small-caps" style:text-underline-color="font-color" style:text-underline-style="dotted" style:text-underline-width="auto"/>
    </style:style>
    <style:style style:display-name="Endnote Symbol" style:family="text" style:name="Endnote_20_Symbol"/>
    <style:style style:display-name="Line numbering" style:family="text" style:name="Line_20_numbering"/>
    <style:style style:display-name="Endnote Reference" style:family="text" style:name="Endnote_20_Reference">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:family="text" style:name="Emphasis">
      <style:text-properties fo:background-color="transparent" fo:font-style="italic" style:font-style-asian="italic" style:font-style-complex="italic"/>
    </style:style>
    <style:style style:display-name="Strong Emphasis" style:family="text" style:name="Strong_20_Emphasis">
      <style:text-properties fo:background-color="transparent" fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:family="text" style:name="Example">
      <style:text-properties fo:font-weight="normal" style:font-name="F74a83b" style:font-weight-asian="normal"/>
    </style:style>
    <style:style style:family="text" style:name="Variable">
      <style:text-properties fo:font-style="italic" style:font-style-asian="italic" style:font-style-complex="italic"/>
    </style:style>
    <style:style style:family="text" style:name="Definition"/>
    <style:style style:family="text" style:name="Teletype">
      <style:text-properties style:font-name="F0b32df" style:font-name-asian="Cumberland" style:font-name-complex="Cumberland"/>
    </style:style>
    <style:style style:family="text" style:name="Label">
      <style:text-properties fo:background-color="transparent" fo:font-weight="bold" style:font-weight-asian="bold"/>
    </style:style>
    <style:style style:display-name="ISO Keyword" style:family="text" style:name="ISO_20_Keyword">
      <style:text-properties fo:background-color="transparent" fo:font-variant="normal" fo:text-transform="none"/>
    </style:style>
    <style:style style:family="text" style:name="TODO">
      <style:text-properties fo:background-color="#ff0000"/>
    </style:style>
    <style:style style:family="text" style:name="Def">
      <style:text-properties fo:background-color="transparent" fo:font-style="italic" style:font-style-asian="italic"/>
    </style:style>
    <style:style style:family="text" style:name="Changed">
      <style:text-properties fo:background-color="#ffff00" style:text-line-through-style="none"/>
    </style:style>
    <style:style style:display-name="Attribute Value" style:family="text" style:name="Attribute_20_Value" style:parent-style-name="Source_20_Text">
      <style:text-properties fo:country="US" fo:font-size="10pt" fo:language="en" style:country-complex="SA" style:font-size-asian="10pt" style:font-size-complex="12pt" style:language-complex="ar"/>
    </style:style>
    <style:style style:family="text" style:name="Keyword" style:parent-style-name="Element">
      <style:text-properties fo:background-color="transparent"/>
    </style:style>
    <style:style style:display-name="XML tag" style:family="text" style:name="XML_20_tag">
      <style:text-properties fo:background-color="#00ffff" fo:country="US" fo:font-size="9.5pt" fo:language="en" style:font-name="F74a83b" style:font-size-asian="9.5pt"/>
    </style:style>
    <style:style style:display-name="Example Label" style:family="text" style:name="Example_20_Label" style:parent-style-name="Label"/>
    <style:style style:display-name="Note Label" style:family="text" style:name="Note_20_Label" style:parent-style-name="Label"/>
    <style:style style:family="text" style:name="Entity" style:parent-style-name="Source_20_Text"/>
    <style:style style:display-name="Misc Source" style:family="text" style:name="Misc_20_Source" style:parent-style-name="Source_20_Text">
      <style:text-properties fo:background-color="transparent"/>
    </style:style>
    <style:style style:display-name="Internet Link Small" style:family="text" style:name="Internet_20_Link_20_Small" style:parent-style-name="Internet_20_link">
      <style:text-properties fo:font-size="9pt" style:font-size-asian="9pt"/>
    </style:style>
    <style:style style:display-name="Attribute Value Param" style:family="text" style:name="Attribute_20_Value_20_Param" style:parent-style-name="Attribute_20_Value">
      <style:text-properties fo:background-color="transparent" fo:font-style="italic" style:font-style-asian="italic"/>
    </style:style>
    <style:style style:family="text" style:name="Formula">
      <style:text-properties fo:font-style="italic" style:font-style-asian="italic"/>
    </style:style>
    <style:style style:display-name="Furmula Sub" style:family="text" style:name="Furmula_20_Sub" style:parent-style-name="Formula">
      <style:text-properties style:text-position="sub 58%"/>
    </style:style>
    <style:style style:display-name="Formula Super" style:family="text" style:name="Formula_20_Super" style:parent-style-name="Formula">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:display-name="Relax NG Small" style:family="text" style:name="Relax_20_NG_20_Small">
      <style:text-properties fo:font-size="8.5pt" style:font-size-asian="8.5pt"/>
    </style:style>
    <style:style style:display-name="Alien Element" style:family="text" style:name="Alien_20_Element" style:parent-style-name="Source_20_Text">
      <style:text-properties fo:background-color="transparent"/>
    </style:style>
    <style:style style:display-name="Unknown Element" style:family="text" style:name="Unknown_20_Element" style:parent-style-name="Source_20_Text">
      <style:text-properties fo:background-color="#00ffff"/>
    </style:style>
    <style:style style:display-name="Unknown Attribute" style:family="text" style:name="Unknown_20_Attribute" style:parent-style-name="Source_20_Text">
      <style:text-properties fo:background-color="#00ffff"/>
    </style:style>
    <style:style style:display-name="Alien Attribute" style:family="text" style:name="Alien_20_Attribute" style:parent-style-name="Source_20_Text"/>
    <style:style style:display-name="Alien Attribute Value" style:family="text" style:name="Alien_20_Attribute_20_Value" style:parent-style-name="Source_20_Text"/>
    <style:style style:family="text" style:name="White"/>
    <style:style style:family="text" style:name="New">
      <style:text-properties fo:background-color="#ff0000"/>
    </style:style>
    <style:style style:display-name="Bullet_20_Symbols" style:family="text" style:name="Bullet_5f_20_5f_Symbols"/>
    <style:style style:family="text" style:name="Datatype" style:parent-style-name="Source_20_Text"/>
    <style:style style:display-name="OWL Class" style:family="text" style:name="OWL_20_Class" style:parent-style-name="Source_20_Text"/>
    <style:style style:display-name="OWL Property" style:family="text" style:name="OWL_20_Property" style:parent-style-name="Source_20_Text"/>
    <style:style style:display-name="Balloon Text Char" style:family="text" style:name="Balloon_20_Text_20_Char" style:parent-style-name="Default_20_Paragraph_20_Font">
      <style:text-properties fo:font-size="8pt" style:font-name="Fa348e8" style:font-name-complex="Tahoma" style:font-size-asian="8pt" style:font-size-complex="8pt" style:letter-kerning="true"/>
    </style:style>
    <style:style style:display-name="Footnote anchor" style:family="text" style:name="Footnote_20_anchor">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:family="graphic" style:name="Frame">
      <style:graphic-properties style:horizontal-pos="center" style:horizontal-rel="paragraph-content" style:number-wrapped-paragraphs="no-limit" style:vertical-pos="top" style:vertical-rel="paragraph-content" style:wrap="parallel" style:wrap-contour="false" svg:x="0cm" svg:y="0cm" text:anchor-type="paragraph"/>
    </style:style>
    <style:style style:family="graphic" style:name="Graphics">
      <style:graphic-properties style:horizontal-pos="center" style:horizontal-rel="paragraph" style:vertical-pos="top" style:vertical-rel="paragraph" style:wrap="none" svg:x="0cm" svg:y="0cm" text:anchor-type="paragraph"/>
    </style:style>
    <style:style style:family="graphic" style:name="OLE">
      <style:graphic-properties style:horizontal-pos="center" style:horizontal-rel="paragraph" style:vertical-pos="top" style:vertical-rel="paragraph" style:wrap="none" svg:x="0cm" svg:y="0cm" text:anchor-type="paragraph"/>
    </style:style>
    <text:outline-style style:name="Outline">
      <text:outline-level-style style:num-format="" text:level="1">
        <style:list-level-properties/>
      </text:outline-level-style>
      <text:outline-level-style style:num-format="" text:level="2">
        <style:list-level-properties/>
      </text:outline-level-style>
      <text:outline-level-style style:num-format="" text:level="3">
        <style:list-level-properties/>
      </text:outline-level-style>
      <text:outline-level-style style:num-format="" text:level="4">
        <style:list-level-properties/>
      </text:outline-level-style>
      <text:outline-level-style style:num-format="" text:level="5">
        <style:list-level-properties/>
      </text:outline-level-style>
      <text:outline-level-style style:num-format="" text:level="6">
        <style:list-level-properties/>
      </text:outline-level-style>
      <text:outline-level-style style:num-format="" text:level="7">
        <style:list-level-properties/>
      </text:outline-level-style>
      <text:outline-level-style style:num-format="" text:level="8">
        <style:list-level-properties/>
      </text:outline-level-style>
      <text:outline-level-style style:num-format="" text:level="9">
        <style:list-level-properties/>
      </text:outline-level-style>
      <text:outline-level-style style:num-format="" text:level="10">
        <style:list-level-properties/>
      </text:outline-level-style>
    </text:outline-style>
    <text:list-style style:name="WW8Num1">
      <text:list-level-style-number style:num-format="" text:level="1">
        <style:list-level-properties/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="" text:level="2">
        <style:list-level-properties/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="" text:level="3">
        <style:list-level-properties/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="" text:level="4">
        <style:list-level-properties/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="" text:level="5">
        <style:list-level-properties/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="" text:level="6">
        <style:list-level-properties/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="" text:level="7">
        <style:list-level-properties/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="" text:level="8">
        <style:list-level-properties/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="" text:level="9">
        <style:list-level-properties/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="10">
        <style:list-level-properties/>
      </text:list-level-style-number>
    </text:list-style>
    <text:list-style style:name="WW8Num2">
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="•" text:level="1" text:style-name="WW8Num2z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fd91d0c"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="–" text:level="2" text:style-name="WW8Num2z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F0ea3c7"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="•" text:level="3" text:style-name="WW8Num2z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F0ea3c7"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="•" text:level="4" text:style-name="WW8Num2z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F0ea3c7"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="•" text:level="5" text:style-name="WW8Num2z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F0ea3c7"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="•" text:level="6" text:style-name="WW8Num2z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F0ea3c7"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="•" text:level="7" text:style-name="WW8Num2z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F0ea3c7"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="•" text:level="8" text:style-name="WW8Num2z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F0ea3c7"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="•" text:level="9" text:style-name="WW8Num2z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F0ea3c7"/>
      </text:list-level-style-bullet>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="10">
        <style:list-level-properties/>
      </text:list-level-style-number>
    </text:list-style>
    <text:list-style style:name="WW8Num3">
      <text:list-level-style-number style:num-format="A" style:num-letter-sync="true" style:num-prefix="Appendix " style:num-suffix="." text:level="1">
        <style:list-level-properties/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:display-levels="2" text:level="2">
        <style:list-level-properties/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:display-levels="3" text:level="3">
        <style:list-level-properties/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:display-levels="4" text:level="4">
        <style:list-level-properties/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" text:display-levels="5" text:level="5">
        <style:list-level-properties/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" text:display-levels="6" text:level="6">
        <style:list-level-properties/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" text:display-levels="7" text:level="7">
        <style:list-level-properties/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" text:display-levels="8" text:level="8">
        <style:list-level-properties/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" text:display-levels="9" text:level="9">
        <style:list-level-properties/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="10">
        <style:list-level-properties/>
      </text:list-level-style-number>
    </text:list-style>
    <text:list-style style:name="WW8Num4">
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="" text:level="1" text:style-name="WW8Num4z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F6cd54d"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="" text:level="2" text:style-name="WW8Num4z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F6cd54d"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="" text:level="3" text:style-name="WW8Num4z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F6cd54d"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="" text:level="4" text:style-name="WW8Num4z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F6cd54d"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="" text:level="5" text:style-name="WW8Num4z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F6cd54d"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="" text:level="6" text:style-name="WW8Num4z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F6cd54d"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="" text:level="7" text:style-name="WW8Num4z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F6cd54d"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="" text:level="8" text:style-name="WW8Num4z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F6cd54d"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="" text:level="9" text:style-name="WW8Num4z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F6cd54d"/>
      </text:list-level-style-bullet>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="10">
        <style:list-level-properties/>
      </text:list-level-style-number>
    </text:list-style>
    <text:list-style style:name="WW8Num5">
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="" text:level="1" text:style-name="WW8Num5z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F6cd54d"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="◦" text:level="2" text:style-name="WW8Num5z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="▪" text:level="3" text:style-name="WW8Num5z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="" text:level="4" text:style-name="WW8Num5z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F6cd54d"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="◦" text:level="5" text:style-name="WW8Num5z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="▪" text:level="6" text:style-name="WW8Num5z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="" text:level="7" text:style-name="WW8Num5z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F6cd54d"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="◦" text:level="8" text:style-name="WW8Num5z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="▪" text:level="9" text:style-name="WW8Num5z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="10">
        <style:list-level-properties/>
      </text:list-level-style-number>
    </text:list-style>
    <text:list-style style:name="WW8Num6">
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="" text:level="1" text:style-name="WW8Num6z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F6cd54d"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="◦" text:level="2" text:style-name="WW8Num6z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="▪" text:level="3" text:style-name="WW8Num6z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="" text:level="4" text:style-name="WW8Num6z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F6cd54d"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="◦" text:level="5" text:style-name="WW8Num6z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="▪" text:level="6" text:style-name="WW8Num6z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="" text:level="7" text:style-name="WW8Num6z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F6cd54d"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="◦" text:level="8" text:style-name="WW8Num6z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="▪" text:level="9" text:style-name="WW8Num6z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="10">
        <style:list-level-properties/>
      </text:list-level-style-number>
    </text:list-style>
    <text:list-style style:name="WW8Num7">
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="" text:level="1" text:style-name="WW8Num7z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F6cd54d"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="◦" text:level="2" text:style-name="WW8Num7z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="▪" text:level="3" text:style-name="WW8Num7z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="" text:level="4" text:style-name="WW8Num7z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F6cd54d"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="◦" text:level="5" text:style-name="WW8Num7z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="▪" text:level="6" text:style-name="WW8Num7z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="" text:level="7" text:style-name="WW8Num7z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F6cd54d"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="◦" text:level="8" text:style-name="WW8Num7z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="▪" text:level="9" text:style-name="WW8Num7z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="10">
        <style:list-level-properties/>
      </text:list-level-style-number>
    </text:list-style>
    <text:list-style style:name="WW8Num8">
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="" text:level="1" text:style-name="WW8Num8z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F6cd54d"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="◦" text:level="2" text:style-name="WW8Num8z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="▪" text:level="3" text:style-name="WW8Num8z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="" text:level="4" text:style-name="WW8Num8z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F6cd54d"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="◦" text:level="5" text:style-name="WW8Num8z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="▪" text:level="6" text:style-name="WW8Num8z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="" text:level="7" text:style-name="WW8Num8z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F6cd54d"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="◦" text:level="8" text:style-name="WW8Num8z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="▪" text:level="9" text:style-name="WW8Num8z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="10">
        <style:list-level-properties/>
      </text:list-level-style-number>
    </text:list-style>
    <text:list-style style:name="WW8Num9">
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="" text:level="1" text:style-name="WW8Num9z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F6cd54d"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="◦" text:level="2" text:style-name="WW8Num9z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="▪" text:level="3" text:style-name="WW8Num9z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="" text:level="4" text:style-name="WW8Num9z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F6cd54d"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="◦" text:level="5" text:style-name="WW8Num9z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="▪" text:level="6" text:style-name="WW8Num9z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="" text:level="7" text:style-name="WW8Num9z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F6cd54d"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="◦" text:level="8" text:style-name="WW8Num9z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="▪" text:level="9" text:style-name="WW8Num9z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fe54dd9"/>
      </text:list-level-style-bullet>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="10">
        <style:list-level-properties/>
      </text:list-level-style-number>
    </text:list-style>
    <text:list-style style:name="WW8Num10">
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="•" text:level="1" text:style-name="WW8Num10z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fd91d0c"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="–" text:level="2" text:style-name="WW8Num10z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F0ea3c7"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="•" text:level="3" text:style-name="WW8Num10z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F0ea3c7"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="•" text:level="4" text:style-name="WW8Num10z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F0ea3c7"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="•" text:level="5" text:style-name="WW8Num10z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F0ea3c7"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="•" text:level="6" text:style-name="WW8Num10z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F0ea3c7"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="•" text:level="7" text:style-name="WW8Num10z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F0ea3c7"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="•" text:level="8" text:style-name="WW8Num10z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F0ea3c7"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="•" text:level="9" text:style-name="WW8Num10z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F0ea3c7"/>
      </text:list-level-style-bullet>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="10">
        <style:list-level-properties/>
      </text:list-level-style-number>
    </text:list-style>
    <text:list-style style:name="WW8Num11">
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="•" text:level="1" text:style-name="WW8Num11z0">
        <style:list-level-properties/>
        <style:text-properties style:font-name="Fd91d0c"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="–" text:level="2" text:style-name="WW8Num11z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F0ea3c7"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="•" text:level="3" text:style-name="WW8Num11z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F0ea3c7"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="•" text:level="4" text:style-name="WW8Num11z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F0ea3c7"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="•" text:level="5" text:style-name="WW8Num11z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F0ea3c7"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="•" text:level="6" text:style-name="WW8Num11z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F0ea3c7"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="•" text:level="7" text:style-name="WW8Num11z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F0ea3c7"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="•" text:level="8" text:style-name="WW8Num11z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F0ea3c7"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet style:num-suffix="." text:bullet-char="•" text:level="9" text:style-name="WW8Num11z1">
        <style:list-level-properties/>
        <style:text-properties style:font-name="F0ea3c7"/>
      </text:list-level-style-bullet>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="10">
        <style:list-level-properties/>
      </text:list-level-style-number>
    </text:list-style>
    <text:notes-configuration style:num-format="1" text:citation-body-style-name="Footnote_20_anchor" text:citation-style-name="Footnote_20_Symbol" text:footnotes-position="page" text:note-class="footnote" text:start-numbering-at="document" text:start-value="1"/>
    <text:notes-configuration style:num-format="i" text:note-class="endnote" text:start-value="1"/>
    <text:linenumbering-configuration style:num-format="1" text:increment="5" text:number-lines="false" text:number-position="left" text:offset="0.499cm"/>
    <style:default-page-layout>
      <style:page-layout-properties style:layout-grid-standard-mode="true" style:writing-mode="lr-tb"/>
    </style:default-page-layout>
  </office:styles>
  <office:automatic-styles>
    <number:date-style style:name="Nd438c3">
      <number:day/>
      <number:text> </number:text>
      <number:month number:style="long" number:textual="true"/>
      <number:text> </number:text>
      <number:year number:style="long"/>
    </number:date-style>
    <style:page-layout style:name="Mpm1">
      <style:page-layout-properties fo:margin-bottom="2cm" fo:margin-left="2cm" fo:margin-right="2cm" fo:margin-top="2cm" fo:page-height="27.94cm" fo:page-width="21.59cm" style:footnote-max-height="0cm" style:layout-grid-base-height="0.635cm" style:layout-grid-base-width="0.353cm" style:layout-grid-color="#c0c0c0" style:layout-grid-display="false" style:layout-grid-lines="37" style:layout-grid-mode="none" style:layout-grid-print="false" style:layout-grid-ruby-below="false" style:layout-grid-ruby-height="0cm" style:num-format="1" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:distance-after-sep="0.101cm" style:distance-before-sep="0.101cm" style:rel-width="25%" style:width="0.018cm"/>
      </style:page-layout-properties>
      <style:header-style/>
      <style:footer-style>
        <style:header-footer-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0.499cm" fo:min-height="0cm"/>
      </style:footer-style>
    </style:page-layout>
    <style:page-layout style:name="Mpm2">
      <style:page-layout-properties fo:margin-bottom="2cm" fo:margin-left="2cm" fo:margin-right="2cm" fo:margin-top="2cm" fo:page-height="27.94cm" fo:page-width="21.59cm" style:footnote-max-height="0cm" style:layout-grid-base-height="0.635cm" style:layout-grid-base-width="0.353cm" style:layout-grid-color="#c0c0c0" style:layout-grid-display="false" style:layout-grid-lines="37" style:layout-grid-mode="none" style:layout-grid-print="false" style:layout-grid-ruby-below="false" style:layout-grid-ruby-height="0cm" style:num-format="1" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:distance-after-sep="0.101cm" style:distance-before-sep="0.101cm" style:rel-width="25%" style:width="0.018cm"/>
      </style:page-layout-properties>
      <style:header-style/>
      <style:footer-style/>
    </style:page-layout>
    <style:page-layout style:name="Mpm3">
      <style:page-layout-properties fo:margin-bottom="2.69cm" fo:margin-left="3.173cm" fo:margin-right="3.173cm" fo:margin-top="2.54cm" fo:page-height="27.94cm" fo:page-width="21.59cm" style:footnote-max-height="0cm" style:layout-grid-base-height="0.635cm" style:layout-grid-base-width="0.706cm" style:layout-grid-color="#c0c0c0" style:layout-grid-display="false" style:layout-grid-lines="35" style:layout-grid-mode="none" style:layout-grid-print="false" style:layout-grid-ruby-below="false" style:layout-grid-ruby-height="0cm" style:num-format="1" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:distance-after-sep="0.101cm" style:distance-before-sep="0.101cm" style:rel-width="25%" style:width="0.018cm"/>
      </style:page-layout-properties>
      <style:header-style>
        <style:header-footer-properties fo:margin-bottom="0cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:min-height="0cm"/>
      </style:header-style>
      <style:footer-style>
        <style:header-footer-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:min-height="0cm"/>
      </style:footer-style>
    </style:page-layout>
  </office:automatic-styles>
  <office:master-styles>
    <style:master-page style:name="Standard" style:page-layout-name="Mpm1">
      <style:footer>
        <text:p text:style-name="Footer"><text:file-name text:display="name">OpenDocument-v1.0-errata-02-os</text:file-name><text:tab/><text:date style:data-style-name="Nd438c3" text:date-adjust="PT5784H00M00S" text:date-value="2010-01-22T14:13:00.87" text:fixed="true">20 September 2010</text:date></text:p>
        <text:p text:style-name="Footer">Copyright © OASIS Open 2002 - 2010. All Rights Reserved.<text:tab/>Page <text:page-number text:select-page="current"/> of <text:page-count style:num-format="1"/></text:p>
      </style:footer>
    </style:master-page>
    <style:master-page style:display-name="First Page" style:name="First_20_Page" style:next-style-name="Standard" style:page-layout-name="Mpm2"/>
    <style:master-page style:display-name="Convert 1" style:name="Convert_20_1" style:page-layout-name="Mpm3">
      <style:header>
        <text:p text:style-name="Header"/>
      </style:header>
      <style:footer>
        <text:p text:style-name="Footer"><text:file-name text:display="name">OpenDocument-v1.0-errata-02-os</text:file-name><text:tab/><text:date style:data-style-name="Nd438c3" text:date-adjust="PT5784H00M00S" text:date-value="2010-01-22T14:13:00.87" text:fixed="true">20 September 2010</text:date></text:p>
        <text:p text:style-name="Footer">Copyright © OASIS Open 2002 - 2010. All Rights Reserved.<text:tab/>Page <text:page-number text:select-page="current"/> of <text:page-count style:num-format="1"/></text:p>
      </style:footer>
    </style:master-page>
  </office:master-styles>
</office:document-styles>
