<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:mrow><math:mi>f</math:mi><math:mi>'</math:mi><math:mi>'</math:mi></math:mrow><math:annotation encoding="StarMath 5.0">f''</math:annotation></math:semantics></math:math>
