<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:mrow><math:mi>Y</math:mi><math:mo stretchy="false">=</math:mo><math:mfenced close=")" open="("><math:mtable><math:mtr><math:mtd><math:mrow><math:mi>ln</math:mi><math:mrow><math:mo stretchy="false">(</math:mo><math:msub><math:mi>y</math:mi><math:mn>1</math:mn></math:msub><math:mo stretchy="false">)</math:mo></math:mrow></math:mrow></math:mtd></math:mtr><math:mtr><math:mtd><math:mo stretchy="false">⋮</math:mo></math:mtd></math:mtr><math:mtr><math:mtd><math:mrow><math:mi>ln</math:mi><math:mrow><math:mo stretchy="false">(</math:mo><math:msub><math:mi>y</math:mi><math:mi>k</math:mi></math:msub><math:mo stretchy="false">)</math:mo></math:mrow></math:mrow></math:mtd></math:mtr></math:mtable></math:mfenced></math:mrow><math:annotation encoding="StarMath 5.0">Y=left(stack{ln (y_1)#dotsvert#ln (y_k) } right)</math:annotation></math:semantics></math:math>
