<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mi math:fontstyle="italic">atanh</math:mi>
   <math:mrow>
    <math:mrow>
     <math:mo math:stretchy="false">(</math:mo>
     <math:mi>N</math:mi>
     <math:mo math:stretchy="false">)</math:mo>
    </math:mrow>
    <math:mo math:stretchy="false">=</math:mo>
    <math:mfrac>
     <math:mn>1</math:mn>
     <math:mn>2</math:mn>
    </math:mfrac>
   </math:mrow>
   <math:mi>ln</math:mi>
   <math:mfenced math:close="" math:open="">
    <math:mfrac>
     <math:mrow>
      <math:mn>1</math:mn>
      <math:mo math:stretchy="false">+</math:mo>
      <math:mi>N</math:mi>
     </math:mrow>
     <math:mrow>
      <math:mn>1</math:mn>
      <math:mo math:stretchy="false">−</math:mo>
      <math:mi>N</math:mi>
     </math:mrow>
    </math:mfrac>
   </math:mfenced>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">atanh(N) = 1 over 2 ln left ( {1+N} over {1-N} right )</math:annotation>
 </math:semantics>
</math:math>
