<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:mrow><math:mn>1,2,3,</math:mn><math:mo stretchy="false">…</math:mo><math:mi>,</math:mi><math:mi>k</math:mi></math:mrow><math:annotation encoding="StarMath 5.0"> 1,2,3,dotslow,k</math:annotation></math:semantics></math:math>
