<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:mrow><math:mi math:fontstyle="italic">End</math:mi><math:mo math:stretchy="false">&lt;</math:mo><math:mi math:fontstyle="italic">Start</math:mi></math:mrow><math:annotation math:encoding="StarMath 5.0">End  &lt; Start</math:annotation></math:semantics></math:math>
