<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mi math:fontstyle="italic">kurtosis</math:mi>
   <math:mo math:stretchy="false">=</math:mo>
   <math:mrow>
    <math:mfenced math:close="" math:open="">
     <math:mrow>
      <math:mfrac>
       <math:mrow>
        <math:mi>n</math:mi>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:mrow>
          <math:mi>n</math:mi>
          <math:mo math:stretchy="false">+</math:mo>
          <math:mn>1</math:mn>
         </math:mrow>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
       </math:mrow>
       <math:mrow>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:mrow>
          <math:mi>n</math:mi>
          <math:mo math:stretchy="false">−</math:mo>
          <math:mn>1</math:mn>
         </math:mrow>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:mrow>
          <math:mi>n</math:mi>
          <math:mo math:stretchy="false">−</math:mo>
          <math:mn>2</math:mn>
         </math:mrow>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:mrow>
          <math:mi>n</math:mi>
          <math:mo math:stretchy="false">−</math:mo>
          <math:mn>3</math:mn>
         </math:mrow>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
       </math:mrow>
      </math:mfrac>
      <math:mrow>
       <math:munderover>
        <math:mo math:stretchy="false">∑</math:mo>
        <math:mrow>
         <math:mi>i</math:mi>
         <math:mo math:stretchy="false">=</math:mo>
         <math:mn>1</math:mn>
        </math:mrow>
        <math:mi>n</math:mi>
       </math:munderover>
       <math:msup>
        <math:mfenced math:close="" math:open="">
         <math:mfrac>
          <math:mrow>
           <math:msub>
            <math:mi>x</math:mi>
            <math:mi>i</math:mi>
           </math:msub>
           <math:mo math:stretchy="false">−</math:mo>
           <math:mover math:accent="true">
            <math:mi>x</math:mi>
            <math:mo>¯</math:mo>
           </math:mover>
          </math:mrow>
          <math:mi>s</math:mi>
         </math:mfrac>
        </math:mfenced>
        <math:mn>4</math:mn>
       </math:msup>
      </math:mrow>
     </math:mrow>
    </math:mfenced>
    <math:mo math:stretchy="false">−</math:mo>
    <math:mfrac>
     <math:mrow>
      <math:mn>3</math:mn>
      <math:msup>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mrow>
         <math:mi>n</math:mi>
         <math:mo math:stretchy="false">−</math:mo>
         <math:mn>1</math:mn>
        </math:mrow>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
       <math:mn>2</math:mn>
      </math:msup>
     </math:mrow>
     <math:mrow>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mrow>
        <math:mi>n</math:mi>
        <math:mo math:stretchy="false">−</math:mo>
        <math:mn>2</math:mn>
       </math:mrow>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mrow>
        <math:mi>n</math:mi>
        <math:mo math:stretchy="false">−</math:mo>
        <math:mn>3</math:mn>
       </math:mrow>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
     </math:mrow>
    </math:mfrac>
   </math:mrow>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">kurtosis = left ( {n (n+1)} over {(n-1) (n-2) (n-3)}
                  sum from i=1 to n
                     { left ( { x sub i - overline x } over s right ) sup 4 }
           right ) - { 3 (n - 1) sup 2 } over { (n-2)(n-3)}</math:annotation>
 </math:semantics>
</math:math>
