<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:mrow><math:mi>I</math:mi><math:mrow><math:mrow><math:mo math:stretchy="false">(</math:mo><math:mrow><math:msub><math:mi>d</math:mi><math:mi>i</math:mi></math:msub><math:mi>,</math:mi><math:mi math:fontstyle="italic">Start</math:mi><math:mi>,</math:mi><math:mi math:fontstyle="italic">End</math:mi></math:mrow><math:mo math:stretchy="false">)</math:mo></math:mrow><math:mo math:stretchy="false">=</math:mo><math:mn>0</math:mn></math:mrow></math:mrow><math:annotation math:encoding="StarMath 5.0">I(d_i,Start, End)= 0</math:annotation></math:semantics></math:math>
