<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:mrow><math:mfrac><math:mn>1</math:mn><math:mi>n</math:mi></math:mfrac><math:mrow><math:munderover><math:mo math:stretchy="false">∑</math:mo><math:mrow><math:mi>i</math:mi><math:mo math:stretchy="false">=</math:mo><math:mn>1</math:mn></math:mrow><math:mi>n</math:mi></math:munderover><math:mfenced math:close="∣" math:open="∣"><math:mrow><math:mo math:stretchy="false"></math:mo><math:mrow><math:msub><math:mi>x</math:mi><math:mi>i</math:mi></math:msub><math:mo math:stretchy="false">−</math:mo><math:mover math:accent="true"><math:mi>x</math:mi><math:mo>¯</math:mo></math:mover></math:mrow><math:mo math:stretchy="false"></math:mo></math:mrow></math:mfenced></math:mrow></math:mrow><math:annotation math:encoding="StarMath 5.0"> {1 over n} sum from {i = 1} to n abs { ( x sub i - overline x )}</math:annotation></math:semantics></math:math>
