<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:mrow><math:msup><math:mi>e</math:mi><math:mi>a</math:mi></math:msup><math:mi>,</math:mi><math:msup><math:mi>e</math:mi><math:msub><math:mi>b</math:mi><math:mn>1</math:mn></math:msub></math:msup><math:mi>,</math:mi><math:mo stretchy="false">…</math:mo><math:mi>,</math:mi><math:msup><math:mi>e</math:mi><math:msub><math:mi>b</math:mi><math:mi>n</math:mi></math:msub></math:msup></math:mrow><math:annotation encoding="StarMath 5.0">e^a , e^{b_1} ,dotslow, e^{b_n}</math:annotation></math:semantics></math:math>
