<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:mrow><math:mi>C</math:mi><math:mo stretchy="false">=</math:mo><math:mfenced close="]" open="["><math:mtable><math:mtr><math:mtd><math:msub><math:mi>c</math:mi><math:mn>0</math:mn></math:msub></math:mtd><math:mtd><math:msub><math:mi>d</math:mi><math:mn>0</math:mn></math:msub></math:mtd></math:mtr><math:mtr><math:mtd><math:msub><math:mi>c</math:mi><math:mn>1</math:mn></math:msub></math:mtd><math:mtd><math:msub><math:mi>d</math:mi><math:mn>1</math:mn></math:msub></math:mtd></math:mtr><math:mtr><math:mtd><math:mo stretchy="false">⋮</math:mo></math:mtd><math:mtd><math:mo stretchy="false">⋮</math:mo></math:mtd></math:mtr><math:mtr><math:mtd><math:msub><math:mi>c</math:mi><math:mi>n</math:mi></math:msub></math:mtd><math:mtd><math:msub><math:mi>d</math:mi><math:mi>n</math:mi></math:msub></math:mtd></math:mtr></math:mtable></math:mfenced></math:mrow><math:annotation encoding="StarMath 5.0">C=left[ matrix {
c_0 # d_0 ##
c_1 # d_1 ##
dotsvert # dotsvert ##
c_n # d_n
} right]</math:annotation></math:semantics></math:math>
