<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:mrow><math:mi>F</math:mi><math:mo stretchy="false">=</math:mo><math:mfrac><math:mrow><math:msub><math:mi mathvariant="italic">SS</math:mi><math:mi mathvariant="italic">reg</math:mi></math:msub><math:mo stretchy="false">/</math:mo><math:mi>n</math:mi></math:mrow><math:mrow><math:msub><math:mi mathvariant="italic">SS</math:mi><math:mi mathvariant="italic">resid</math:mi></math:msub><math:mo stretchy="false">/</math:mo><math:mi mathvariant="italic">df</math:mi></math:mrow></math:mfrac></math:mrow><math:annotation encoding="StarMath 5.0">F = {SS_reg / n} over {SS_resid / df}</math:annotation></math:semantics></math:math>
