<?xml version="1.0" encoding="UTF-8"?>
<office:document-styles xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" office:version="1.2">
  <office:font-face-decls>
    <style:font-face style:font-charset="x-symbol" style:name="Fd07bd6" svg:font-family="StarSymbol"/>
    <style:font-face style:font-family-generic="modern" style:name="F74a83b" svg:font-family="'Courier New'"/>
    <style:font-face style:font-adornments="Regular" style:font-pitch="fixed" style:name="Fd76027" svg:font-family="'Courier New'"/>
    <style:font-face style:font-family-generic="modern" style:font-pitch="fixed" style:name="Fa9b12d" svg:font-family="Courier"/>
    <style:font-face style:font-family-generic="modern" style:font-pitch="fixed" style:name="F0a3662" svg:font-family="'Courier New'"/>
    <style:font-face style:font-adornments="Standard" style:font-family-generic="modern" style:font-pitch="fixed" style:name="F8c2309" svg:font-family="'Courier New'"/>
    <style:font-face style:font-family-generic="modern" style:font-pitch="fixed" style:name="Fb23287" svg:font-family="Cumberland"/>
    <style:font-face style:font-family-generic="roman" style:font-pitch="fixed" style:name="F475dd8" svg:font-family="'Courier New'"/>
    <style:font-face style:font-adornments="Bold" style:font-pitch="variable" style:name="F76e139" svg:font-family="Aharoni"/>
    <style:font-face style:font-family-generic="roman" style:font-pitch="variable" style:name="F5d4514" svg:font-family="Thorndale"/>
    <style:font-face style:font-family-generic="swiss" style:font-pitch="variable" style:name="Fb556a9" svg:font-family="Albany"/>
    <style:font-face style:font-family-generic="swiss" style:font-pitch="variable" style:name="F8ba60d" svg:font-family="Arial"/>
  </office:font-face-decls>
  <office:styles>
    <style:default-style style:family="graphic">
      <style:graphic-properties draw:end-line-spacing-horizontal="0.282956cm" draw:end-line-spacing-vertical="0.282956cm" draw:shadow-offset-x="0.299974cm" draw:shadow-offset-y="0.299974cm" draw:start-line-spacing-horizontal="0.282956cm" draw:start-line-spacing-vertical="0.282956cm" fo:wrap-option="no-wrap" style:flow-with-text="true"/>
      <style:paragraph-properties style:font-independent-line-spacing="false" style:line-break="strict" style:text-autospace="ideograph-alpha" style:writing-mode="lr-tb">
        <style:tab-stops/>
      </style:paragraph-properties>
      <style:text-properties fo:country="US" fo:font-size="12pt" fo:language="en" style:country-asian="US" style:country-complex="US" style:font-size-asian="12pt" style:font-size-complex="12pt" style:language-asian="en" style:language-complex="en" style:use-window-font-color="true"/>
    </style:default-style>
    <style:default-style style:family="paragraph">
      <style:paragraph-properties fo:hyphenation-ladder-count="no-limit" style:line-break="strict" style:punctuation-wrap="hanging" style:tab-stop-distance="1.25095cm" style:text-autospace="ideograph-alpha" style:writing-mode="page"/>
      <style:text-properties fo:country="US" fo:font-size="12pt" fo:hyphenate="false" fo:hyphenation-push-char-count="2" fo:hyphenation-remain-char-count="2" fo:language="en" style:country-asian="US" style:country-complex="US" style:font-name="F5d4514" style:font-name-asian="Andale Sans UI" style:font-name-complex="Tahoma" style:font-size-asian="12pt" style:font-size-complex="12pt" style:language-asian="en" style:language-complex="en" style:use-window-font-color="true"/>
    </style:default-style>
    <style:default-style style:family="table">
      <style:table-properties table:border-model="separating"/>
    </style:default-style>
    <style:default-style style:family="table-row">
      <style:table-row-properties fo:keep-together="always"/>
    </style:default-style>
    <style:style style:class="text" style:family="paragraph" style:name="Standard">
      <style:paragraph-properties fo:margin-bottom="0.14097cm" fo:margin-top="0.14097cm" fo:orphans="2" fo:widows="2" text:line-number="0" text:number-lines="false"/>
      <style:text-properties fo:country="US" fo:font-size="10pt" fo:language="en" style:country-complex="SA" style:font-name="F8ba60d" style:font-name-asian="Times New Roman" style:font-name-complex="Times New Roman" style:font-size-asian="10pt" style:font-size-complex="12pt" style:language-complex="ar" style:use-window-font-color="true"/>
    </style:style>
    <style:style style:class="text" style:display-name="Text body" style:family="paragraph" style:name="Text_20_body" style:parent-style-name="Standard"/>
    <style:style style:class="text" style:family="paragraph" style:name="Heading" style:next-style-name="Text_20_body" style:parent-style-name="Standard">
      <style:paragraph-properties fo:keep-with-next="always" fo:margin-bottom="0.21209cm" fo:margin-top="0.42291cm"/>
      <style:text-properties fo:font-size="14pt" style:font-name="Fb556a9" style:font-name-asian="MS Mincho" style:font-name-complex="Tahoma" style:font-size-asian="14pt" style:font-size-complex="14pt"/>
    </style:style>
    <style:style style:class="text" style:default-outline-level="1" style:display-name="Heading 1" style:family="paragraph" style:master-page-name="" style:name="Heading_20_1" style:next-style-name="Standard" style:parent-style-name="Standard">
      <style:paragraph-properties fo:border-bottom="none" fo:border-left="none" fo:border-right="none" fo:border-top="0.0008in solid #000000" fo:break-before="page" fo:keep-with-next="always" fo:margin="100%" fo:margin-bottom="0.21209cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0.84709cm" fo:padding-bottom="0cm" fo:padding-left="0cm" fo:padding-right="0cm" fo:padding-top="0.21209cm" fo:text-indent="0cm" style:auto-text-indent="false" style:page-number="auto"/>
      <style:text-properties fo:color="#000099" fo:font-size="18pt" fo:font-weight="bold" style:font-name-complex="Arial" style:font-size-asian="18pt" style:font-size-complex="16pt" style:font-weight-asian="bold" style:font-weight-complex="bold" style:letter-kerning="true"/>
    </style:style>
    <style:style style:class="text" style:default-outline-level="2" style:display-name="Heading 2" style:family="paragraph" style:name="Heading_20_2" style:next-style-name="Standard" style:parent-style-name="Heading_20_1">
      <style:paragraph-properties fo:border="none" fo:break-after="auto" fo:break-before="auto" fo:margin="100%" fo:margin-bottom="0.21209cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0.42291cm" fo:padding="0cm" fo:text-indent="0cm" style:auto-text-indent="false">
        <style:tab-stops>
          <style:tab-stop style:position="0.635cm"/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties fo:font-size="14pt" style:font-size-asian="14pt" style:font-size-complex="14pt" style:font-style-complex="italic" style:font-weight-complex="normal"/>
    </style:style>
    <style:style style:class="text" style:default-outline-level="3" style:display-name="Heading 3" style:family="paragraph" style:name="Heading_20_3" style:next-style-name="Standard" style:parent-style-name="Heading_20_2">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="0cm" style:auto-text-indent="false">
        <style:tab-stops>
          <style:tab-stop style:position="0.635cm"/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties fo:font-size="13pt" style:font-size-asian="13pt" style:font-size-complex="13pt" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:class="text" style:default-outline-level="4" style:display-name="Heading 4" style:family="paragraph" style:name="Heading_20_4" style:next-style-name="Standard" style:parent-style-name="Heading_20_3">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="0cm" style:auto-text-indent="false">
        <style:tab-stops>
          <style:tab-stop style:position="0.635cm"/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties fo:font-size="12pt" style:font-size-asian="12pt" style:font-size-complex="14pt" style:font-weight-complex="normal"/>
    </style:style>
    <style:style style:class="text" style:default-outline-level="5" style:display-name="Heading 5" style:family="paragraph" style:name="Heading_20_5" style:next-style-name="Standard" style:parent-style-name="Heading_20_4">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="0cm" style:auto-text-indent="false">
        <style:tab-stops>
          <style:tab-stop style:position="0.635cm"/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties style:font-size-complex="13pt" style:font-style-complex="normal" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:class="text" style:default-outline-level="6" style:display-name="Heading 6" style:family="paragraph" style:name="Heading_20_6" style:next-style-name="Standard" style:parent-style-name="Heading_20_5">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="0cm" style:auto-text-indent="false">
        <style:tab-stops>
          <style:tab-stop style:position="0.635cm"/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties fo:font-size="11pt" style:font-size-asian="11pt" style:font-size-complex="11pt" style:font-weight-complex="normal"/>
    </style:style>
    <style:style style:class="text" style:default-outline-level="7" style:display-name="Heading 7" style:family="paragraph" style:name="Heading_20_7" style:next-style-name="Standard" style:parent-style-name="Heading_20_6">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="0cm" style:auto-text-indent="false">
        <style:tab-stops>
          <style:tab-stop style:position="0.635cm"/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:class="text" style:default-outline-level="8" style:display-name="Heading 8" style:family="paragraph" style:name="Heading_20_8" style:next-style-name="Standard" style:parent-style-name="Heading_20_7">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="0cm" style:auto-text-indent="false">
        <style:tab-stops>
          <style:tab-stop style:position="0.635cm"/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties fo:font-style="italic" style:font-style-asian="italic" style:font-style-complex="italic"/>
    </style:style>
    <style:style style:class="text" style:default-outline-level="9" style:display-name="Heading 9" style:family="paragraph" style:name="Heading_20_9" style:next-style-name="Standard" style:parent-style-name="Heading_20_8">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="0cm" style:auto-text-indent="false">
        <style:tab-stops>
          <style:tab-stop style:position="0.635cm"/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:class="text" style:default-outline-level="10" style:display-name="Heading 10" style:family="paragraph" style:name="Heading_20_10" style:next-style-name="Text_20_body" style:parent-style-name="Heading">
      <style:text-properties fo:font-size="75%" fo:font-weight="bold" style:font-size-asian="75%" style:font-size-complex="75%" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:class="list" style:family="paragraph" style:name="List" style:parent-style-name="Text_20_body">
      <style:text-properties style:font-name-complex="Tahoma1"/>
    </style:style>
    <style:style style:class="extra" style:family="paragraph" style:name="Header" style:parent-style-name="Standard">
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:position="7.62cm" style:type="center"/>
          <style:tab-stop style:position="15.24cm" style:type="right"/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:class="extra" style:family="paragraph" style:name="Footer" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-bottom="0cm" fo:margin-top="0cm" text:line-number="0" text:number-lines="false">
        <style:tab-stops>
          <style:tab-stop style:position="7.62cm" style:type="center"/>
          <style:tab-stop style:position="15.24cm" style:type="right"/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties fo:font-size="8pt" style:font-size-asian="8pt"/>
    </style:style>
    <style:style style:class="extra" style:display-name="Table Contents" style:family="paragraph" style:name="Table_20_Contents" style:parent-style-name="Text_20_body">
      <style:paragraph-properties text:line-number="0" text:number-lines="false"/>
    </style:style>
    <style:style style:class="extra" style:display-name="Table Heading" style:family="paragraph" style:name="Table_20_Heading" style:parent-style-name="Table_20_Contents">
      <style:paragraph-properties fo:text-align="center" style:justify-single-word="false" text:line-number="0" text:number-lines="false"/>
      <style:text-properties fo:font-style="italic" fo:font-weight="bold" style:font-style-asian="italic" style:font-style-complex="italic" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:class="extra" style:family="paragraph" style:name="Caption" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-bottom="0.21209cm" fo:margin-top="0.21209cm" text:line-number="0" text:number-lines="false"/>
      <style:text-properties fo:font-size="10pt" fo:font-style="italic" style:font-name-complex="Tahoma1" style:font-size-asian="10pt" style:font-size-complex="10pt" style:font-style-asian="italic" style:font-style-complex="italic"/>
    </style:style>
    <style:style style:class="extra" style:family="paragraph" style:name="Illustration" style:parent-style-name="Caption"/>
    <style:style style:class="extra" style:family="paragraph" style:name="Table" style:parent-style-name="Caption"/>
    <style:style style:class="extra" style:display-name="Frame contents" style:family="paragraph" style:name="Frame_20_contents" style:parent-style-name="Text_20_body"/>
    <style:style style:class="extra" style:family="paragraph" style:name="Footnote" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0cm" fo:margin-left="0.49911cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="-0.49911cm" style:auto-text-indent="false" text:line-number="0" text:number-lines="false"/>
      <style:text-properties fo:font-size="10pt" style:font-size-asian="10pt" style:font-size-complex="10pt"/>
    </style:style>
    <style:style style:class="extra" style:family="paragraph" style:name="Endnote" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0cm" fo:margin-left="0.49911cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="-0.49911cm" style:auto-text-indent="false" text:line-number="0" text:number-lines="false"/>
      <style:text-properties fo:font-size="10pt" style:font-size-asian="10pt" style:font-size-complex="10pt"/>
    </style:style>
    <style:style style:class="index" style:family="paragraph" style:name="Index" style:parent-style-name="Standard">
      <style:paragraph-properties text:line-number="0" text:number-lines="false"/>
      <style:text-properties style:font-name-complex="Tahoma1"/>
    </style:style>
    <style:style style:class="index" style:display-name="Contents Heading" style:family="paragraph" style:name="Contents_20_Heading" style:parent-style-name="Heading">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="0cm" style:auto-text-indent="false" text:line-number="0" text:number-lines="false"/>
      <style:text-properties fo:font-size="16pt" fo:font-weight="bold" style:font-size-asian="16pt" style:font-size-complex="16pt" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:class="index" style:display-name="Contents 1" style:family="paragraph" style:name="Contents_20_1" style:next-style-name="Standard" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-bottom="0.105918cm" fo:margin-top="0.105918cm"/>
    </style:style>
    <style:style style:class="index" style:display-name="Contents 2" style:family="paragraph" style:name="Contents_20_2" style:next-style-name="Standard" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0.105918cm" fo:margin-left="0.42291cm" fo:margin-right="0cm" fo:margin-top="0.105918cm" fo:text-indent="0.002032cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="index" style:display-name="Contents 3" style:family="paragraph" style:name="Contents_20_3" style:next-style-name="Standard" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0.105918cm" fo:margin-left="0.84709cm" fo:margin-right="0cm" fo:margin-top="0.105918cm" fo:text-indent="0.002032cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="index" style:display-name="Contents 4" style:family="paragraph" style:name="Contents_20_4" style:next-style-name="Standard" style:parent-style-name="Contents_20_3">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0cm" fo:margin-left="1.27cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="0.002032cm" style:auto-text-indent="false"/>
      <style:text-properties fo:font-size="9pt" style:font-size-asian="9pt"/>
    </style:style>
    <style:style style:class="index" style:display-name="Contents 5" style:family="paragraph" style:name="Contents_20_5" style:next-style-name="Standard" style:parent-style-name="Contents_20_4">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0cm" fo:margin-left="1.69291cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="0.002032cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="index" style:display-name="User Index 1" style:family="paragraph" style:name="User_20_Index_20_1" style:parent-style-name="Index">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="0cm" style:auto-text-indent="false">
        <style:tab-stops>
          <style:tab-stop style:leader-style="dotted" style:leader-text="." style:position="15.244063cm" style:type="right"/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:class="index" style:display-name="User Index 2" style:family="paragraph" style:name="User_20_Index_20_2" style:parent-style-name="Index">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0cm" fo:margin-left="0.49911cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="0cm" style:auto-text-indent="false">
        <style:tab-stops>
          <style:tab-stop style:leader-style="dotted" style:leader-text="." style:position="14.743938cm" style:type="right"/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:class="index" style:display-name="Contents 6" style:family="paragraph" style:name="Contents_20_6" style:next-style-name="Standard" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0cm" fo:margin-left="2.11709cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="0.002032cm" style:auto-text-indent="false"/>
      <style:text-properties fo:font-size="9pt" style:font-size-asian="9pt"/>
    </style:style>
    <style:style style:class="index" style:display-name="Contents 7" style:family="paragraph" style:name="Contents_20_7" style:next-style-name="Standard" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0.21209cm" fo:margin-left="2.54cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="0.002032cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="index" style:display-name="Contents 8" style:family="paragraph" style:name="Contents_20_8" style:parent-style-name="Index">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0cm" fo:margin-left="3.494024cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="0cm" style:auto-text-indent="false">
        <style:tab-stops>
          <style:tab-stop style:leader-style="dotted" style:leader-text="." style:position="11.749024cm" style:type="right"/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:class="index" style:display-name="Contents 9" style:family="paragraph" style:name="Contents_20_9" style:parent-style-name="Index">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0cm" fo:margin-left="3.99288cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="0cm" style:auto-text-indent="false">
        <style:tab-stops>
          <style:tab-stop style:leader-style="dotted" style:leader-text="." style:position="11.249914cm" style:type="right"/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:class="index" style:display-name="Contents 10" style:family="paragraph" style:name="Contents_20_10" style:parent-style-name="Index">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0cm" fo:margin-left="4.493006cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="0cm" style:auto-text-indent="false">
        <style:tab-stops>
          <style:tab-stop style:leader-style="dotted" style:leader-text="." style:position="10.751058cm" style:type="right"/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:class="index" style:display-name="Bibliography 1" style:family="paragraph" style:name="Bibliography_20_1" style:parent-style-name="Index">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="0cm" style:auto-text-indent="false">
        <style:tab-stops>
          <style:tab-stop style:leader-style="dotted" style:leader-text="." style:position="15.244063cm" style:type="right"/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:class="chapter" style:family="paragraph" style:name="Title" style:next-style-name="Subtitle" style:parent-style-name="Standard">
      <style:paragraph-properties fo:border-bottom="none" fo:border-left="none" fo:border-right="none" fo:border-top="0.0008in solid #000000" fo:margin-bottom="0.42291cm" fo:margin-top="0.42291cm" fo:padding-bottom="0cm" fo:padding-left="0cm" fo:padding-right="0cm" fo:padding-top="0.035052cm"/>
      <style:text-properties fo:color="#333399" fo:font-size="24pt" fo:font-weight="bold" style:font-name-complex="Arial" style:font-size-asian="24pt" style:font-size-complex="16pt" style:font-weight-asian="bold" style:font-weight-complex="bold" style:letter-kerning="true"/>
    </style:style>
    <style:style style:class="chapter" style:family="paragraph" style:name="Subtitle" style:next-style-name="Text_20_body" style:parent-style-name="Title">
      <style:paragraph-properties fo:margin-bottom="0.635cm" fo:margin-top="0.42291cm"/>
      <style:text-properties fo:font-size="18pt" style:font-size-asian="18pt"/>
    </style:style>
    <style:style style:class="html" style:family="paragraph" style:name="Quotations" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0.49911cm" fo:margin-left="0.999998cm" fo:margin-right="0.999998cm" fo:margin-top="0.14097cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="html" style:display-name="Preformatted Text" style:family="paragraph" style:name="Preformatted_20_Text" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-bottom="0cm" fo:margin-top="0.14097cm"/>
      <style:text-properties fo:font-size="10pt" style:font-name="Fb23287" style:font-name-asian="Cumberland" style:font-name-complex="Cumberland" style:font-size-asian="10pt" style:font-size-complex="10pt"/>
    </style:style>
    <style:style style:class="html" style:display-name="List Contents" style:family="paragraph" style:name="List_20_Contents" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0cm" fo:margin-left="0.999998cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:class="html" style:display-name="List Heading" style:family="paragraph" style:name="List_20_Heading" style:next-style-name="List_20_Contents" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:display-name="Title page info" style:family="paragraph" style:master-page-name="" style:name="Title_20_page_20_info" style:next-style-name="Title_20_page_20_info_20_description" style:parent-style-name="Standard">
      <style:paragraph-properties fo:keep-with-next="auto" fo:margin-bottom="0cm" fo:margin-top="0.21209cm" style:page-number="auto"/>
      <style:text-properties fo:color="#333399" fo:font-weight="bold" style:font-weight-asian="bold"/>
    </style:style>
    <style:style style:display-name="Title page info description" style:family="paragraph" style:name="Title_20_page_20_info_20_description" style:next-style-name="Title_20_page_20_info" style:parent-style-name="Title_20_page_20_info">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0.14097cm" fo:margin-left="1.27cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="0.002032cm" style:auto-text-indent="false"/>
      <style:text-properties fo:color="#000000" fo:font-weight="normal" style:font-weight-asian="normal"/>
    </style:style>
    <style:style style:family="paragraph" style:name="Contributor" style:parent-style-name="Title_20_page_20_info_20_description">
      <style:paragraph-properties fo:margin-bottom="0cm" fo:margin-top="0cm"/>
      <style:text-properties fo:country="US" fo:language="en"/>
    </style:style>
    <style:style style:display-name="Legal notice" style:family="paragraph" style:name="Legal_20_notice" style:parent-style-name="Title_20_page_20_info_20_description">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0.14097cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0.42291cm" fo:text-indent="0.002032cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="Code" style:parent-style-name="Standard">
      <style:paragraph-properties fo:background-color="#d9d9d9" fo:border-bottom="0.0008in solid #000000" fo:border-left="none" fo:border-right="none" fo:border-top="0.0008in solid #000000" fo:keep-together="always" fo:margin="100%" fo:margin-bottom="0cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:padding-bottom="0.105918cm" fo:padding-left="0cm" fo:padding-right="0cm" fo:padding-top="0.105918cm" fo:text-indent="0cm" style:auto-text-indent="false">
        <style:tab-stops>
          <style:tab-stop style:position="0.750062cm"/>
          <style:tab-stop style:position="1.499108cm"/>
          <style:tab-stop style:position="2.250948cm"/>
          <style:tab-stop style:position="2.999994cm"/>
          <style:tab-stop style:position="3.750056cm"/>
          <style:tab-stop style:position="4.500118cm"/>
          <style:tab-stop style:position="5.24891cm"/>
          <style:tab-stop style:position="6.001004cm"/>
          <style:tab-stop style:position="6.75005cm"/>
          <style:tab-stop style:position="7.500112cm"/>
          <style:tab-stop style:position="8.24992cm"/>
          <style:tab-stop style:position="8.998966cm"/>
        </style:tab-stops>
        <style:background-image/>
      </style:paragraph-properties>
      <style:text-properties fo:country="US" fo:font-size="9pt" fo:language="en" style:font-name="F74a83b" style:font-size-asian="9pt"/>
    </style:style>
    <style:style style:family="paragraph" style:name="Note" style:next-style-name="Standard" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0.21209cm" fo:margin-left="1.27cm" fo:margin-right="1.27cm" fo:margin-top="0.21209cm" fo:text-indent="0.002032cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:default-outline-level="" style:display-name="Appendix Heading 1" style:family="paragraph" style:list-style-name="Appendix" style:name="Appendix_20_Heading_20_1" style:next-style-name="Standard" style:parent-style-name="Heading_20_1">
      <style:paragraph-properties fo:margin="100%" fo:margin-bottom="0.49403cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0.49403cm" fo:text-indent="0cm" style:auto-text-indent="false"/>
      <style:text-properties fo:color="#333399" style:letter-kerning="true"/>
    </style:style>
    <style:style style:family="paragraph" style:name="Example" style:parent-style-name="Code">
      <style:paragraph-properties fo:background-color="#e6e6e6" fo:border="0.0008in solid #000000" fo:margin="100%" fo:margin-bottom="0cm" fo:margin-left="0.999998cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:padding="0.049022cm" fo:text-indent="0cm" style:auto-text-indent="false">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:display-name="Bullet List" style:family="paragraph" style:list-style-name="BulletedList" style:name="Bullet_20_List" style:parent-style-name="Text_20_body"/>
    <style:style style:display-name="Example end" style:family="paragraph" style:name="Example_20_end" style:next-style-name="Text_20_body" style:parent-style-name="Example">
      <style:paragraph-properties fo:margin-bottom="0.210058cm" fo:margin-top="0cm"/>
    </style:style>
    <style:style style:default-outline-level="" style:display-name="Appendix Heading 2" style:family="paragraph" style:list-style-name="" style:name="Appendix_20_Heading_20_2" style:next-style-name="Text_20_body" style:parent-style-name="Heading_20_2"/>
    <style:style style:display-name="Appendix Heading" style:family="paragraph" style:name="Appendix_20_Heading" style:next-style-name="Text_20_body" style:parent-style-name="Appendix_20_Heading_20_1">
      <style:map style:apply-style-name="Appendix_20_Heading_20_1" style:condition="list-level()=1"/>
      <style:map style:apply-style-name="Appendix_20_Heading_20_2" style:condition="list-level()=2"/>
      <style:map style:apply-style-name="Appendix_20_Heading_20_3" style:condition="list-level()=3"/>
    </style:style>
    <style:style style:family="paragraph" style:name="TODO" style:parent-style-name="Text_20_body">
      <style:paragraph-properties fo:background-color="#ff0000">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:display-name="TODO RelaxNG" style:family="paragraph" style:name="TODO_20_RelaxNG" style:parent-style-name="RelaxNG">
      <style:paragraph-properties fo:background-color="#ff0000">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:family="paragraph" style:name="RelaxNG" style:parent-style-name="Code">
      <style:paragraph-properties text:line-number="0" text:number-lines="true"/>
    </style:style>
    <style:style style:display-name="Example Text" style:family="paragraph" style:name="Example_20_Text" style:parent-style-name="Text_20_body">
      <style:paragraph-properties fo:background-color="#e6e6e6" fo:border="0.0008in solid #000000" fo:margin="100%" fo:margin-bottom="0cm" fo:margin-left="0.999998cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:padding="0.049022cm" fo:text-indent="0cm" style:auto-text-indent="false">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:display-name="Changed Relax NG" style:family="paragraph" style:name="Changed_20_Relax_20_NG" style:parent-style-name="RelaxNG">
      <style:paragraph-properties fo:background-color="#ffff00">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:family="paragraph" style:name="Changed" style:parent-style-name="Text_20_body">
      <style:paragraph-properties fo:background-color="#ffff00">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:display-name="RelaxNG Manifest" style:family="paragraph" style:name="RelaxNG_20_Manifest" style:parent-style-name="Code">
      <style:paragraph-properties text:line-number="0" text:number-lines="true"/>
    </style:style>
    <style:style style:display-name="TODO Relax NG Manifest" style:family="paragraph" style:name="TODO_20_Relax_20_NG_20_Manifest" style:parent-style-name="RelaxNG_20_Manifest">
      <style:paragraph-properties fo:background-color="#ff0000">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:default-outline-level="" style:display-name="Appendix Heading 3" style:family="paragraph" style:list-style-name="" style:name="Appendix_20_Heading_20_3" style:parent-style-name="Heading_20_3"/>
    <style:style style:display-name="RelaxNG Strict" style:family="paragraph" style:name="RelaxNG_20_Strict" style:parent-style-name="Code">
      <style:paragraph-properties text:line-number="0" text:number-lines="true"/>
    </style:style>
    <style:style style:display-name="RelaxNG Linenumber Correction" style:family="paragraph" style:name="RelaxNG_20_Linenumber_20_Correction" style:parent-style-name="RelaxNG">
      <style:paragraph-properties text:line-number="0" text:number-lines="false"/>
      <style:text-properties fo:font-size="2pt"/>
    </style:style>
    <style:style style:display-name="Chnaged Example" style:family="paragraph" style:name="Chnaged_20_Example" style:parent-style-name="Example"/>
    <style:style style:display-name="Changed Example" style:family="paragraph" style:name="Changed_20_Example" style:parent-style-name="Chnaged_20_Example">
      <style:paragraph-properties fo:background-color="#ffff00">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:display-name="Changed Table Contents" style:family="paragraph" style:name="Changed_20_Table_20_Contents" style:parent-style-name="Table_20_Contents"/>
    <style:style style:display-name="Changed RelaxNG" style:family="paragraph" style:name="Changed_20_RelaxNG" style:parent-style-name="RelaxNG"/>
    <style:style style:display-name="Changed RelaxNG Strict" style:family="paragraph" style:name="Changed_20_RelaxNG_20_Strict" style:parent-style-name="RelaxNG_20_Strict">
      <style:paragraph-properties fo:background-color="#ffff00">
        <style:background-image/>
      </style:paragraph-properties>
    </style:style>
    <style:style style:family="paragraph" style:name="Normal">
      <style:paragraph-properties fo:hyphenation-ladder-count="no-limit" fo:margin-bottom="0.14097cm" fo:margin-top="0.14097cm"/>
      <style:text-properties fo:hyphenate="false" fo:hyphenation-push-char-count="1" fo:hyphenation-remain-char-count="1" style:font-name="F8ba60d" style:font-size-complex="12pt"/>
    </style:style>
    <style:style style:family="paragraph" style:master-page-name="" style:name="EdNote" style:parent-style-name="Text_20_body">
      <style:paragraph-properties fo:background-color="transparent" style:page-number="auto" style:shadow="none">
        <style:background-image/>
      </style:paragraph-properties>
      <style:text-properties fo:color="#800000" fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:display-name="Related Work" style:family="paragraph" style:list-style-name="BulletRelatedWork" style:master-page-name="" style:name="Related_20_Work" style:parent-style-name="Title_20_page_20_info_20_description">
      <style:paragraph-properties fo:background-color="transparent" fo:hyphenation-ladder-count="no-limit" fo:margin="100%" fo:margin-bottom="0cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-align="start" fo:text-indent="0cm" style:auto-text-indent="false" style:justify-single-word="false" style:page-number="auto" style:shadow="none" text:line-number="0" text:number-lines="false">
        <style:tab-stops/>
        <style:background-image/>
      </style:paragraph-properties>
      <style:text-properties fo:hyphenate="false" fo:hyphenation-push-char-count="1" fo:hyphenation-remain-char-count="1"/>
    </style:style>
    <style:style style:family="paragraph" style:name="Abstract" style:parent-style-name="Title_20_page_20_info_20_description">
      <style:paragraph-properties fo:hyphenation-ladder-count="no-limit" fo:margin-bottom="0.151892cm" fo:margin-top="0cm"/>
      <style:text-properties fo:hyphenate="false" fo:hyphenation-push-char-count="1" fo:hyphenation-remain-char-count="1"/>
    </style:style>
    <style:style style:family="paragraph" style:name="Notices" style:next-style-name="Text_20_Body" style:parent-style-name="Subtitle">
      <style:paragraph-properties fo:break-before="page" fo:hyphenation-ladder-count="no-limit"/>
      <style:text-properties fo:hyphenate="false" fo:hyphenation-push-char-count="1" fo:hyphenation-remain-char-count="1"/>
    </style:style>
    <style:style style:display-name="Text Body" style:family="paragraph" style:name="Text_20_Body" style:parent-style-name="Abstract">
      <style:paragraph-properties fo:hyphenation-ladder-count="no-limit" fo:margin="100%" fo:margin-bottom="0cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:text-indent="0cm" style:auto-text-indent="false">
        <style:tab-stops/>
      </style:paragraph-properties>
      <style:text-properties fo:hyphenate="false" fo:hyphenation-push-char-count="1" fo:hyphenation-remain-char-count="1"/>
    </style:style>
    <style:style style:display-name="Footnote Symbol" style:family="text" style:name="Footnote_20_Symbol"/>
    <style:style style:display-name="Page Number" style:family="text" style:name="Page_20_Number"/>
    <style:style style:display-name="Numbering Symbols" style:family="text" style:name="Numbering_20_Symbols"/>
    <style:style style:display-name="Bullet Symbols" style:family="text" style:name="Bullet_20_Symbols">
      <style:text-properties fo:font-size="9pt" style:font-name="Fd07bd6" style:font-name-asian="StarSymbol" style:font-name-complex="StarSymbol" style:font-size-asian="9pt" style:font-size-complex="9pt"/>
    </style:style>
    <style:style style:display-name="Internet link" style:family="text" style:name="Internet_20_link">
      <style:text-properties fo:color="#0000ee" style:text-underline-style="none"/>
    </style:style>
    <style:style style:display-name="Visited Internet Link" style:family="text" style:name="Visited_20_Internet_20_Link">
      <style:text-properties fo:color="#800080" style:text-underline-color="font-color" style:text-underline-style="solid" style:text-underline-width="auto"/>
    </style:style>
    <style:style style:family="text" style:name="Placeholder">
      <style:text-properties fo:color="#008080" fo:font-variant="small-caps" style:text-underline-color="font-color" style:text-underline-style="dotted" style:text-underline-width="auto"/>
    </style:style>
    <style:style style:display-name="Endnote Symbol" style:family="text" style:name="Endnote_20_Symbol"/>
    <style:style style:display-name="Line numbering" style:family="text" style:name="Line_20_numbering"/>
    <style:style style:display-name="Footnote anchor" style:family="text" style:name="Footnote_20_anchor">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:display-name="Endnote anchor" style:family="text" style:name="Endnote_20_anchor">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:family="text" style:name="Emphasis">
      <style:text-properties fo:font-style="italic" style:font-style-asian="italic" style:font-style-complex="italic"/>
    </style:style>
    <style:style style:display-name="Strong Emphasis" style:family="text" style:name="Strong_20_Emphasis">
      <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:display-name="Source Text" style:family="text" style:name="Source_20_Text">
      <style:text-properties fo:country="US" fo:language="en" style:font-name="F8c2309" style:font-name-asian="Courier New" style:font-name-complex="Courier New"/>
    </style:style>
    <style:style style:family="text" style:name="Example">
      <style:text-properties style:font-name="F475dd8"/>
    </style:style>
    <style:style style:family="text" style:name="Variable">
      <style:text-properties fo:font-style="italic" style:font-style-asian="italic" style:font-style-complex="italic"/>
    </style:style>
    <style:style style:family="text" style:name="Definition"/>
    <style:style style:family="text" style:name="Teletype">
      <style:text-properties style:font-name="Fb23287" style:font-name-asian="Cumberland" style:font-name-complex="Cumberland"/>
    </style:style>
    <style:style style:family="text" style:name="Element" style:parent-style-name="Source_20_Text">
      <style:text-properties style:font-name="F74a83b" style:font-size-rel="-2pt" style:font-size-rel-asian="-2pt"/>
    </style:style>
    <style:style style:family="text" style:name="Attribute" style:parent-style-name="Source_20_Text">
      <style:text-properties fo:font-size="10pt" style:font-name="Fd76027" style:font-size-asian="10pt"/>
    </style:style>
    <style:style style:family="text" style:name="Label">
      <style:text-properties fo:font-weight="bold"/>
    </style:style>
    <style:style style:display-name="RFC2119 Keyword" style:family="text" style:name="RFC2119_20_Keyword" style:parent-style-name="Emphasis">
      <style:text-properties fo:background-color="transparent" fo:font-style="normal" fo:font-variant="normal" fo:font-weight="bold" fo:text-transform="none"/>
    </style:style>
    <style:style style:family="text" style:name="TODO">
      <style:text-properties fo:background-color="#ff0000"/>
    </style:style>
    <style:style style:family="text" style:name="Def">
      <style:text-properties fo:font-style="italic"/>
    </style:style>
    <style:style style:family="text" style:name="Changed">
      <style:text-properties fo:background-color="#ffff00"/>
    </style:style>
    <style:style style:display-name="Attribute Value" style:family="text" style:name="Attribute_20_Value">
      <style:text-properties fo:country="US" fo:font-size="10pt" fo:language="en" style:country-complex="SA" style:font-name="Fa9b12d" style:font-name-asian="Times New Roman" style:font-name-complex="Times New Roman" style:font-size-asian="10pt" style:font-size-complex="12pt" style:language-complex="ar" style:use-window-font-color="true"/>
    </style:style>
    <style:style style:family="text" style:name="Keyword" style:parent-style-name="Element"/>
    <style:style style:display-name="XML tag" style:family="text" style:name="XML_20_tag">
      <style:text-properties fo:country="US" fo:font-size="9.5pt" fo:language="en" style:font-name="F0a3662"/>
    </style:style>
    <style:style style:family="text" style:name="Reference">
      <style:text-properties fo:font-style="italic"/>
    </style:style>
    <style:style style:display-name="Default Paragraph Font" style:family="text" style:name="Default_20_Paragraph_20_Font"/>
    <style:style style:family="text" style:name="Hyperlink">
      <style:text-properties fo:color="#0000ee" style:text-underline-style="none"/>
    </style:style>
    <style:style style:display-name="Ref term" style:family="text" style:name="Ref_20_term">
      <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold"/>
    </style:style>
    <style:style style:family="graphic" style:name="Frame">
      <style:graphic-properties style:horizontal-pos="center" style:horizontal-rel="paragraph-content" style:number-wrapped-paragraphs="no-limit" style:vertical-pos="top" style:vertical-rel="paragraph-content" style:wrap="parallel" style:wrap-contour="false" svg:x="0cm" svg:y="0cm" text:anchor-type="paragraph"/>
    </style:style>
    <style:style style:family="graphic" style:name="Graphics">
      <style:graphic-properties style:horizontal-pos="center" style:horizontal-rel="paragraph" style:vertical-pos="top" style:vertical-rel="paragraph" style:wrap="none" svg:x="0cm" svg:y="0cm" text:anchor-type="paragraph"/>
    </style:style>
    <style:style style:family="graphic" style:name="OLE">
      <style:graphic-properties style:horizontal-pos="center" style:horizontal-rel="paragraph" style:vertical-pos="top" style:vertical-rel="paragraph" style:wrap="none" svg:x="0cm" svg:y="0cm" text:anchor-type="paragraph"/>
    </style:style>
    <style:style style:family="graphic" style:name="Formula">
      <style:graphic-properties style:vertical-pos="top" style:vertical-rel="baseline" svg:y="0cm" text:anchor-type="as-char"/>
    </style:style>
    <text:outline-style style:name="Outline">
      <text:outline-level-style style:num-format="1" text:level="1">
        <style:list-level-properties text:min-label-distance="0.127cm"/>
      </text:outline-level-style>
      <text:outline-level-style style:num-format="1" text:display-levels="2" text:level="2">
        <style:list-level-properties text:min-label-distance="0.127cm"/>
      </text:outline-level-style>
      <text:outline-level-style style:num-format="1" text:display-levels="3" text:level="3">
        <style:list-level-properties text:min-label-distance="0.127cm"/>
      </text:outline-level-style>
      <text:outline-level-style style:num-format="" text:level="4">
        <style:list-level-properties text:min-label-distance="0.127cm"/>
      </text:outline-level-style>
      <text:outline-level-style style:num-format="" text:level="5">
        <style:list-level-properties text:min-label-distance="0.127cm"/>
      </text:outline-level-style>
      <text:outline-level-style style:num-format="1" text:display-levels="6" text:level="6">
        <style:list-level-properties text:min-label-distance="0.127cm"/>
      </text:outline-level-style>
      <text:outline-level-style style:num-format="1" text:display-levels="7" text:level="7">
        <style:list-level-properties text:min-label-distance="0.127cm"/>
      </text:outline-level-style>
      <text:outline-level-style style:num-format="1" text:display-levels="8" text:level="8">
        <style:list-level-properties text:min-label-distance="0.127cm"/>
      </text:outline-level-style>
      <text:outline-level-style style:num-format="1" text:display-levels="9" text:level="9">
        <style:list-level-properties text:min-label-distance="0.127cm"/>
      </text:outline-level-style>
      <text:outline-level-style style:num-format="" text:level="10">
        <style:list-level-properties text:min-label-distance="0.127cm"/>
      </text:outline-level-style>
    </text:outline-style>
    <text:list-style style:display-name="Numbering 1" style:name="Numbering_20_1">
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="1" text:style-name="Numbering_20_Symbols">
        <style:list-level-properties text:min-label-width="0.49911cm"/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="2" text:style-name="Numbering_20_Symbols">
        <style:list-level-properties text:min-label-width="0.49911cm" text:space-before="0.49911cm"/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="3" text:style-name="Numbering_20_Symbols">
        <style:list-level-properties text:min-label-width="0.49911cm" text:space-before="0.998982cm"/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="4" text:style-name="Numbering_20_Symbols">
        <style:list-level-properties text:min-label-width="0.49911cm" text:space-before="1.498092cm"/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="5" text:style-name="Numbering_20_Symbols">
        <style:list-level-properties text:min-label-width="0.49911cm" text:space-before="1.996948cm"/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="6" text:style-name="Numbering_20_Symbols">
        <style:list-level-properties text:min-label-width="0.49911cm" text:space-before="2.496058cm"/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="7" text:style-name="Numbering_20_Symbols">
        <style:list-level-properties text:min-label-width="0.49911cm" text:space-before="2.994914cm"/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="8" text:style-name="Numbering_20_Symbols">
        <style:list-level-properties text:min-label-width="0.49911cm" text:space-before="3.494024cm"/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="9" text:style-name="Numbering_20_Symbols">
        <style:list-level-properties text:min-label-width="0.49911cm" text:space-before="3.993896cm"/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="10" text:style-name="Numbering_20_Symbols">
        <style:list-level-properties text:min-label-width="0.49911cm" text:space-before="4.493006cm"/>
      </text:list-level-style-number>
    </text:list-style>
    <text:list-style style:display-name="List 1" style:name="List_20_1">
      <text:list-level-style-bullet text:bullet-char="•" text:level="1" text:style-name="Numbering_20_Symbols">
        <style:list-level-properties text:min-label-width="0.40005cm"/>
        <style:text-properties style:font-name="Fd07bd6"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="•" text:level="2" text:style-name="Numbering_20_Symbols">
        <style:list-level-properties text:min-label-width="0.40005cm" text:space-before="0.401066cm"/>
        <style:text-properties style:font-name="Fd07bd6"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="•" text:level="3" text:style-name="Numbering_20_Symbols">
        <style:list-level-properties text:min-label-width="0.40005cm" text:space-before="0.799084cm"/>
        <style:text-properties style:font-name="Fd07bd6"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="•" text:level="4" text:style-name="Numbering_20_Symbols">
        <style:list-level-properties text:min-label-width="0.40005cm" text:space-before="1.199896cm"/>
        <style:text-properties style:font-name="Fd07bd6"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="•" text:level="5" text:style-name="Numbering_20_Symbols">
        <style:list-level-properties text:min-label-width="0.40005cm" text:space-before="1.599946cm"/>
        <style:text-properties style:font-name="Fd07bd6"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="•" text:level="6" text:style-name="Numbering_20_Symbols">
        <style:list-level-properties text:min-label-width="0.40005cm" text:space-before="2.001012cm"/>
        <style:text-properties style:font-name="Fd07bd6"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="•" text:level="7" text:style-name="Numbering_20_Symbols">
        <style:list-level-properties text:min-label-width="0.40005cm" text:space-before="2.39903cm"/>
        <style:text-properties style:font-name="Fd07bd6"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="•" text:level="8" text:style-name="Numbering_20_Symbols">
        <style:list-level-properties text:min-label-width="0.40005cm" text:space-before="2.800096cm"/>
        <style:text-properties style:font-name="Fd07bd6"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="•" text:level="9" text:style-name="Numbering_20_Symbols">
        <style:list-level-properties text:min-label-width="0.40005cm" text:space-before="3.199892cm"/>
        <style:text-properties style:font-name="Fd07bd6"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="•" text:level="10" text:style-name="Numbering_20_Symbols">
        <style:list-level-properties text:min-label-width="0.40005cm" text:space-before="3.600958cm"/>
        <style:text-properties style:font-name="Fd07bd6"/>
      </text:list-level-style-bullet>
    </text:list-style>
    <text:list-style style:name="Appendix">
      <text:list-level-style-number style:num-format="A" style:num-letter-sync="true" style:num-prefix="Appendix " style:num-suffix="." text:level="1" text:style-name="Zeichenformat">
        <style:list-level-properties text:min-label-width="0.762cm"/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:display-levels="2" text:level="2" text:style-name="Zeichenformat">
        <style:list-level-properties text:min-label-width="1.016cm"/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:display-levels="3" text:level="3" text:style-name="Zeichenformat">
        <style:list-level-properties text:min-label-width="1.27cm"/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:display-levels="4" text:level="4" text:style-name="Zeichenformat">
        <style:list-level-properties text:min-label-width="1.524cm"/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" text:display-levels="5" text:level="5">
        <style:list-level-properties text:min-label-width="1.778cm"/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" text:display-levels="6" text:level="6">
        <style:list-level-properties text:min-label-width="2.032cm"/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" text:display-levels="7" text:level="7">
        <style:list-level-properties text:min-label-width="2.286cm"/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" text:display-levels="8" text:level="8">
        <style:list-level-properties text:min-label-width="2.54cm"/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" text:display-levels="9" text:level="9">
        <style:list-level-properties text:min-label-width="2.794cm"/>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="10">
        <style:list-level-properties text:min-label-width="0.49911cm" text:space-before="4.501896cm"/>
      </text:list-level-style-number>
    </text:list-style>
    <text:list-style style:name="BulletedList">
      <text:list-level-style-bullet text:bullet-char="•" text:level="1" text:style-name="Bullet_20_Symbols">
        <style:list-level-properties text:min-label-width="0.64008cm"/>
        <style:text-properties style:font-name="F76e139"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="–" text:level="2" text:style-name="Bullet_20_Symbols">
        <style:list-level-properties text:min-label-width="0.64008cm" text:space-before="0.641096cm"/>
        <style:text-properties style:font-name="F76e139"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="•" text:level="3" text:style-name="Bullet_20_Symbols">
        <style:list-level-properties text:min-label-width="0.64008cm" text:space-before="1.280922cm"/>
        <style:text-properties style:font-name="F76e139"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="•" text:level="4" text:style-name="Bullet_20_Symbols">
        <style:list-level-properties text:min-label-width="0.64008cm" text:space-before="1.921002cm"/>
        <style:text-properties style:font-name="F76e139"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="•" text:level="5" text:style-name="Bullet_20_Symbols">
        <style:list-level-properties text:min-label-width="0.49911cm" text:space-before="1.999996cm"/>
        <style:text-properties style:font-name="F76e139"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="•" text:level="6" text:style-name="Bullet_20_Symbols">
        <style:list-level-properties text:min-label-width="0.49911cm" text:space-before="2.500884cm"/>
        <style:text-properties style:font-name="F76e139"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="•" text:level="7" text:style-name="Bullet_20_Symbols">
        <style:list-level-properties text:min-label-width="0.49911cm" text:space-before="3.00101cm"/>
        <style:text-properties style:font-name="F76e139"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="•" text:level="8" text:style-name="Bullet_20_Symbols">
        <style:list-level-properties text:min-label-width="0.49911cm" text:space-before="3.501898cm"/>
        <style:text-properties style:font-name="F76e139"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="•" text:level="9" text:style-name="Bullet_20_Symbols">
        <style:list-level-properties text:min-label-width="0.49911cm" text:space-before="4.001008cm"/>
        <style:text-properties style:font-name="F76e139"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="•" text:level="10" text:style-name="Bullet_20_Symbols">
        <style:list-level-properties text:min-label-width="0.49911cm" text:space-before="4.501896cm"/>
        <style:text-properties style:font-name="F76e139"/>
      </text:list-level-style-bullet>
    </text:list-style>
    <text:list-style style:display-name="RTF_Num 2" style:name="RTF_5f_Num_20_2">
      <text:list-level-style-number style:num-format="" text:level="1">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.27cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="2">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="1.905cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="1.905cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="3">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="2.54cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="2.54cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="4">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="3.175cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="3.175cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="5">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="3.81cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="3.81cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="6">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="4.445cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="4.445cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="7">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="5.08cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="5.08cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="8">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="5.715cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="5.715cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="9">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="6.35cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="6.35cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="10">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="6.985cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="6.985cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
    </text:list-style>
    <text:list-style style:display-name="RTF_Num 3" style:name="RTF_5f_Num_20_3">
      <text:list-level-style-number style:num-format="" text:level="1">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.27cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="2">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="1.905cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="1.905cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="3">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="2.54cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="2.54cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="4">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="3.175cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="3.175cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="5">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="3.81cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="3.81cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="6">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="4.445cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="4.445cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="7">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="5.08cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="5.08cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="8">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="5.715cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="5.715cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="9">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="6.35cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="6.35cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="10">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="6.985cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="6.985cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
    </text:list-style>
    <text:list-style style:display-name="RTF_Num 4" style:name="RTF_5f_Num_20_4">
      <text:list-level-style-number style:num-format="" text:level="1">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.27cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="2">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="1.905cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="1.905cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="3">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="2.54cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="2.54cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="4">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="3.175cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="3.175cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="5">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="3.81cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="3.81cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="6">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="4.445cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="4.445cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="7">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="5.08cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="5.08cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="8">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="5.715cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="5.715cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="9">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="6.35cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="6.35cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="10">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="6.985cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="6.985cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
    </text:list-style>
    <text:list-style style:display-name="RTF_Num 5" style:name="RTF_5f_Num_20_5">
      <text:list-level-style-number style:num-format="" text:level="1">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.27cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="2">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="1.905cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="1.905cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="3">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="2.54cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="2.54cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="4">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="3.175cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="3.175cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="5">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="3.81cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="3.81cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="6">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="4.445cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="4.445cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="7">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="5.08cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="5.08cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="8">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="5.715cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="5.715cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="9">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="6.35cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="6.35cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="10">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="6.985cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="6.985cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
    </text:list-style>
    <text:list-style style:display-name="RTF_Num 6" style:name="RTF_5f_Num_20_6">
      <text:list-level-style-number style:num-format="" text:level="1">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.27cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="2">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="1.905cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="1.905cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="3">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="2.54cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="2.54cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="4">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="3.175cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="3.175cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="5">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="3.81cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="3.81cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="6">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="4.445cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="4.445cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="7">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="5.08cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="5.08cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="8">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="5.715cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="5.715cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="9">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="6.35cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="6.35cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="10">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="6.985cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="6.985cm"/>
        </style:list-level-properties>
      </text:list-level-style-number>
    </text:list-style>
    <text:list-style style:name="BulletRelatedWork">
      <text:list-level-style-bullet text:bullet-char="•" text:level="1" text:style-name="Bullet_20_Symbols">
        <style:list-level-properties text:min-label-width="0.635cm" text:space-before="1.27cm"/>
        <style:text-properties style:font-name="Fd07bd6"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="•" text:level="2" text:style-name="Bullet_20_Symbols">
        <style:list-level-properties text:min-label-width="0.635cm" text:space-before="3.175cm"/>
        <style:text-properties style:font-name="Fd07bd6"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="•" text:level="3" text:style-name="Bullet_20_Symbols">
        <style:list-level-properties text:min-label-width="0.635cm" text:space-before="4.445cm"/>
        <style:text-properties style:font-name="Fd07bd6"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="•" text:level="4" text:style-name="Bullet_20_Symbols">
        <style:list-level-properties text:min-label-width="0.635cm" text:space-before="5.715cm"/>
        <style:text-properties style:font-name="Fd07bd6"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="•" text:level="5" text:style-name="Bullet_20_Symbols">
        <style:list-level-properties text:min-label-width="0.635cm" text:space-before="6.985cm"/>
        <style:text-properties style:font-name="Fd07bd6"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="•" text:level="6" text:style-name="Bullet_20_Symbols">
        <style:list-level-properties text:min-label-width="0.635cm" text:space-before="8.255cm"/>
        <style:text-properties style:font-name="Fd07bd6"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="•" text:level="7" text:style-name="Bullet_20_Symbols">
        <style:list-level-properties text:min-label-width="0.635cm" text:space-before="9.525cm"/>
        <style:text-properties style:font-name="Fd07bd6"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="•" text:level="8" text:style-name="Bullet_20_Symbols">
        <style:list-level-properties text:min-label-width="0.635cm" text:space-before="10.795cm"/>
        <style:text-properties style:font-name="Fd07bd6"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="•" text:level="9" text:style-name="Bullet_20_Symbols">
        <style:list-level-properties text:min-label-width="0.635cm" text:space-before="12.065cm"/>
        <style:text-properties style:font-name="Fd07bd6"/>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:bullet-char="•" text:level="10" text:style-name="Bullet_20_Symbols">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
          <style:list-level-label-alignment fo:margin-left="6.985cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="6.985cm"/>
        </style:list-level-properties>
        <style:text-properties style:font-name="Fd07bd6"/>
      </text:list-level-style-bullet>
    </text:list-style>
    <text:notes-configuration style:num-format="1" text:citation-body-style-name="Footnote_20_anchor" text:citation-style-name="Footnote_20_Symbol" text:footnotes-position="page" text:note-class="footnote" text:start-numbering-at="document" text:start-value="1"/>
    <text:notes-configuration style:num-format="i" text:citation-body-style-name="Endnote_20_anchor" text:citation-style-name="Endnote_20_Symbol" text:master-page-name="Endnote" text:note-class="endnote" text:start-value="1"/>
    <text:bibliography-configuration fo:country="US" fo:language="en" text:prefix="[" text:sort-algorithm="alphanumeric" text:suffix="]"/>
    <text:linenumbering-configuration style:num-format="1" text:increment="1" text:number-position="left" text:offset="0.49911cm" text:style-name="Line_20_numbering">
      <text:linenumbering-separator text:increment="1">-</text:linenumbering-separator>
    </text:linenumbering-configuration>
  </office:styles>
  <office:automatic-styles>
    <style:page-layout style:name="Mpm1">
      <style:page-layout-properties fo:margin-bottom="1.25095cm" fo:margin-left="3.172968cm" fo:margin-right="3.172968cm" fo:margin-top="2.54cm" fo:page-height="27.94cm" fo:page-width="21.59cm" style:footnote-max-height="0cm" style:layout-grid-base-height="0.49403cm" style:layout-grid-color="#c0c0c0" style:layout-grid-display="false" style:layout-grid-lines="38" style:layout-grid-mode="none" style:layout-grid-print="false" style:layout-grid-ruby-below="false" style:layout-grid-ruby-height="0.14097cm" style:num-format="1" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:distance-after-sep="0.101092cm" style:distance-before-sep="0.101092cm" style:rel-width="25%" style:width="0.018034cm"/>
      </style:page-layout-properties>
      <style:header-style/>
      <style:footer-style>
        <style:header-footer-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0.78994cm" fo:min-height="1.28905cm"/>
      </style:footer-style>
    </style:page-layout>
    <style:page-layout style:name="Mpm2">
      <style:page-layout-properties fo:margin-bottom="0.999998cm" fo:margin-left="1.999996cm" fo:margin-right="0.999998cm" fo:margin-top="0.999998cm" fo:page-height="29.69895cm" fo:page-width="20.998941cm" style:footnote-max-height="0cm" style:num-format="1" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:distance-after-sep="0.101092cm" style:distance-before-sep="0.101092cm" style:rel-width="25%" style:width="0.018034cm"/>
      </style:page-layout-properties>
      <style:header-style/>
      <style:footer-style/>
    </style:page-layout>
    <style:page-layout style:name="Mpm3">
      <style:page-layout-properties fo:margin-bottom="1.999996cm" fo:margin-left="1.999996cm" fo:margin-right="1.999996cm" fo:margin-top="1.999996cm" fo:page-height="29.69895cm" fo:page-width="20.998941cm" style:footnote-max-height="0cm" style:num-format="1" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:rel-width="25%"/>
      </style:page-layout-properties>
      <style:header-style/>
      <style:footer-style/>
    </style:page-layout>
    <style:page-layout style:name="Mpm4">
      <style:page-layout-properties fo:margin-bottom="1.27cm" fo:margin-left="2.54cm" fo:margin-right="2.54cm" fo:margin-top="1.27cm" fo:page-height="27.94cm" fo:page-width="21.59cm" style:footnote-max-height="0cm" style:num-format="1" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:rel-width="33%" style:width="0.018034cm"/>
      </style:page-layout-properties>
      <style:header-style>
        <style:header-footer-properties fo:margin-bottom="0.508cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:min-height="0.610108cm" style:dynamic-spacing="false"/>
      </style:header-style>
      <style:footer-style>
        <style:header-footer-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:min-height="0cm" style:dynamic-spacing="true"/>
      </style:footer-style>
    </style:page-layout>
    <style:style style:family="paragraph" style:name="P0b7fb3" style:parent-style-name="Footer">
      <style:paragraph-properties fo:margin-bottom="0cm" fo:margin-top="0cm">
        <style:tab-stops>
          <style:tab-stop style:position="8.149082cm" style:type="center"/>
          <style:tab-stop style:position="16.51cm" style:type="right"/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:family="paragraph" style:name="Pb3cdbb" style:parent-style-name="Footer">
      <style:paragraph-properties fo:margin-bottom="0cm" fo:margin-top="0cm">
        <style:tab-stops>
          <style:tab-stop style:position="8.128cm" style:type="center"/>
          <style:tab-stop style:position="16.51cm" style:type="right"/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:family="text" style:name="T0b9848">
      <style:text-properties fo:font-size="8pt" style:font-name-complex="Arial" style:font-size-asian="8pt" style:font-size-complex="8pt"/>
    </style:style>
    <style:style style:family="text" style:name="Tea2bdb">
      <style:text-properties fo:font-size="8pt" style:font-size-asian="8pt" style:font-size-complex="8pt"/>
    </style:style>
  </office:automatic-styles>
  <office:master-styles>
    <style:master-page style:name="Standard" style:page-layout-name="Mpm1">
      <style:footer>
        <text:user-field-decls>
          <text:user-field-decl office:string-value="7 January 2013" office:value-type="string" text:name="Date"/>
        </text:user-field-decls>
        <text:p text:style-name="Footer">OpenDocument-v1.1-TrackedErrata-wd06<text:tab/><text:tab/><text:user-field-get text:name="Date"/></text:p>
        <text:p text:style-name="Footer">Copyright © OASIS Open 2002 - 2011. All Rights Reserved.<text:tab/><text:tab/>Page <text:page-number text:select-page="current"/> of <text:page-count style:num-format="1"/></text:p>
      </style:footer>
    </style:master-page>
    <style:master-page style:name="HTML" style:page-layout-name="Mpm2"/>
    <style:master-page style:name="Endnote" style:page-layout-name="Mpm3"/>
    <style:master-page style:name="MP0" style:page-layout-name="Mpm4">
      <style:header>
        <text:p text:style-name="Header"/>
      </style:header>
      <style:footer>
        <text:p text:style-name="P0b7fb3"><text:span text:style-name="Default_20_Paragraph_20_Font"><text:span text:style-name="Tea2bdb">OpenDocument-v1.1-errata01-os-complete<text:tab/><text:tab/>22 July 2013</text:span></text:span></text:p>
        <text:p text:style-name="Pb3cdbb"><text:span text:style-name="Default_20_Paragraph_20_Font"><text:span text:style-name="Tea2bdb">Standards Track Work Product<text:tab/>Copyright </text:span></text:span><text:span text:style-name="Default_20_Paragraph_20_Font"><text:span text:style-name="T0b9848">©</text:span></text:span><text:span text:style-name="Default_20_Paragraph_20_Font"><text:span text:style-name="Tea2bdb"> OASIS Open 2013. All Rights Reserved.<text:tab/>Page </text:span></text:span><text:span text:style-name="Page_20_Number"><text:span text:style-name="Tea2bdb"><text:page-number text:select-page="current"/></text:span></text:span><text:span text:style-name="Page_20_Number"><text:span text:style-name="Tea2bdb"> of </text:span></text:span><text:span text:style-name="Page_20_Number"><text:span text:style-name="Tea2bdb"><text:page-count/></text:span></text:span></text:p>
      </style:footer>
    </style:master-page>
  </office:master-styles>
</office:document-styles>
