<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:mrow><math:mrow><math:msubsup><math:mo math:stretchy="false">∫</math:mo><math:mn>0</math:mn><math:mi>x</math:mi></math:msubsup><math:mfrac><math:msup><math:mi>e</math:mi><math:mrow><math:mrow><math:mo math:stretchy="false">−</math:mo><math:mfrac><math:mn>1</math:mn><math:mn>2</math:mn></math:mfrac></math:mrow><math:mo math:stretchy="false">⋅</math:mo><math:msup><math:mrow><math:mo math:stretchy="false"></math:mo><math:mfrac><math:mrow><math:mi>ln</math:mi><math:mrow><math:mrow><math:mo math:stretchy="false"></math:mo><math:mi>t</math:mi><math:mo math:stretchy="false"></math:mo></math:mrow><math:mo math:stretchy="false">−</math:mo><math:mo math:stretchy="false"></math:mo></math:mrow></math:mrow><math:mo math:stretchy="false"></math:mo></math:mfrac><math:mo math:stretchy="false"></math:mo></math:mrow><math:mn>2</math:mn></math:msup></math:mrow></math:msup><math:mrow><math:mi>t</math:mi><math:msqrt><math:mrow><math:mn>2</math:mn><math:mo math:stretchy="false"></math:mo></math:mrow></math:msqrt><math:mo math:stretchy="false"></math:mo></math:mrow></math:mfrac></math:mrow><math:mi math:fontstyle="italic">dt</math:mi></math:mrow><math:annotation math:encoding="StarMath 5.0">int sup x sub 0 {e sup {-{1 over 2} cdot ({{ln(t) - %mu} over %sigma })^2 } over {t sqrt{2%pi}%sigma}} dt</math:annotation></math:semantics></math:math>
