<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:mrow><math:msub><math:mi>t</math:mi><math:mn>0</math:mn></math:msub><math:mo stretchy="false">=</math:mo><math:mn>0</math:mn></math:mrow><math:annotation encoding="StarMath 5.0">t_0 = 0</math:annotation></math:semantics></math:math>
