<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:msup>
   <math:mi>A</math:mi>
   <math:mrow>
    <math:mo math:stretchy="false">−</math:mo>
    <math:mn>1</math:mn>
   </math:mrow>
  </math:msup>
  <math:annotation math:encoding="StarMath 5.0">A^{-1}</math:annotation>
 </math:semantics>
</math:math>
