<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:msup>
    <math:mi>e</math:mi>
    <math:mi>X</math:mi>
   </math:msup>
   <math:mo math:stretchy="false">=</math:mo>
   <math:mrow>
    <math:mrow>
     <math:mrow>
      <math:mrow>
       <math:mrow>
        <math:mn>1</math:mn>
        <math:mo math:stretchy="false">+</math:mo>
        <math:mfrac>
         <math:mi>X</math:mi>
         <math:mrow>
          <math:mn>1</math:mn>
          <math:mi>!</math:mi>
         </math:mrow>
        </math:mfrac>
       </math:mrow>
       <math:mo math:stretchy="false">+</math:mo>
       <math:mfrac>
        <math:msup>
         <math:mi>X</math:mi>
         <math:mn>2</math:mn>
        </math:msup>
        <math:mrow>
         <math:mn>2</math:mn>
         <math:mi>!</math:mi>
        </math:mrow>
       </math:mfrac>
      </math:mrow>
      <math:mo math:stretchy="false">+</math:mo>
      <math:mfrac>
       <math:msup>
        <math:mi>X</math:mi>
        <math:mn>3</math:mn>
       </math:msup>
       <math:mrow>
        <math:mn>3</math:mn>
        <math:mi>!</math:mi>
       </math:mrow>
      </math:mfrac>
     </math:mrow>
     <math:mo math:stretchy="false">+</math:mo>
     <math:mfrac>
      <math:msup>
       <math:mi>X</math:mi>
       <math:mi>n</math:mi>
      </math:msup>
      <math:mrow>
       <math:mi>n</math:mi>
       <math:mi>!</math:mi>
      </math:mrow>
     </math:mfrac>
    </math:mrow>
    <math:mo math:stretchy="false">+</math:mo>
    <math:mn>...</math:mn>
   </math:mrow>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">e sup X = 1 + {X over {1!}} + {X^2 over {2!}} + {X^3 over {3!}} + {X^n over {n!}} + ...</math:annotation>
 </math:semantics>
</math:math>
