<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:mrow><math:mi>f</math:mi><math:mi>'</math:mi><math:msub><math:mi>'</math:mi><math:mn>1</math:mn></math:msub><math:mrow><math:mrow><math:mrow><math:mo stretchy="false">(</math:mo><math:mn>0</math:mn><math:mo stretchy="false">)</math:mo></math:mrow><math:mo stretchy="false">=</math:mo><math:mrow><math:mfrac><math:mn>3</math:mn><math:mn>2</math:mn></math:mfrac><math:mo stretchy="false">⋅</math:mo><math:mrow><math:mo stretchy="false">(</math:mo><math:mrow><math:mrow><math:msub><math:mi>x</math:mi><math:mn>1</math:mn></math:msub><math:mo stretchy="false">+</math:mo><math:msub><math:mi>x</math:mi><math:mrow><math:mi>n</math:mi><math:mo stretchy="false">−</math:mo><math:mn>1</math:mn></math:mrow></math:msub></math:mrow><math:mo stretchy="false">−</math:mo><math:msub><math:mn>2x</math:mn><math:mn>0</math:mn></math:msub></math:mrow><math:mo stretchy="false">)</math:mo></math:mrow></math:mrow></math:mrow><math:mo stretchy="false">=</math:mo><math:mi>f</math:mi></math:mrow><math:mi>'</math:mi><math:msub><math:mi>'</math:mi><math:mi>n</math:mi></math:msub><math:mrow><math:mo stretchy="false">(</math:mo><math:mi>n</math:mi><math:mo stretchy="false">)</math:mo></math:mrow></math:mrow><math:annotation encoding="StarMath 5.0">f''_1 (0)= 3 over 2 cdot (x_1 + x_{n-1}-2x_0)=f''_n (n)</math:annotation></math:semantics></math:math>
