<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mi>F</math:mi>
   <math:mrow>
    <math:mi>!</math:mi>
    <math:mo math:stretchy="false">=</math:mo>
    <math:mrow>
     <math:mrow>
      <math:mrow>
       <math:mi>F</math:mi>
       <math:mo math:stretchy="false">⋅</math:mo>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mrow>
         <math:mi>F</math:mi>
         <math:mo math:stretchy="false">−</math:mo>
         <math:mn>1</math:mn>
        </math:mrow>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
      </math:mrow>
      <math:mo math:stretchy="false">⋅</math:mo>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mrow>
        <math:mi>F</math:mi>
        <math:mo math:stretchy="false">−</math:mo>
        <math:mn>2</math:mn>
       </math:mrow>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
     </math:mrow>
     <math:mo math:stretchy="false">⋅</math:mo>
     <math:mn>...</math:mn>
    </math:mrow>
   </math:mrow>
   <math:mn>1</math:mn>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">F! = F cdot (F-1) cdot (F-2) cdot ... 1</math:annotation>
 </math:semantics>
</math:math>
