<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:msub>
   <math:mi>c</math:mi>
   <math:mi math:fontstyle="italic">mn</math:mi>
  </math:msub>
  <math:annotation math:encoding="StarMath 5.0">c_{mn}</math:annotation>
 </math:semantics>
</math:math>
