<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:mrow><math:mi>a</math:mi><math:mo stretchy="false">+</math:mo><math:mrow><math:mrow><math:munderover><math:mo stretchy="false">∑</math:mo><math:mrow><math:mi>i</math:mi><math:mo stretchy="false">=</math:mo><math:mn>1</math:mn></math:mrow><math:mi>n</math:mi></math:munderover><math:msub><math:mi>b</math:mi><math:mi>i</math:mi></math:msub></math:mrow><math:mo stretchy="false">⋅</math:mo><math:msub><math:mi>z</math:mi><math:mrow><math:mi>i</math:mi><math:mi>j</math:mi></math:mrow></math:msub></math:mrow></math:mrow><math:annotation encoding="StarMath 5.0">a + sum from i=1 to n b_i cdot z_{i j}</math:annotation></math:semantics></math:math>
