<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mfenced math:close="" math:open="">
    <math:mtable>
     <math:mtr>
      <math:mrow>
       <math:mo math:stretchy="false">⌊</math:mo>
       <math:mi>n</math:mi>
       <math:mo math:stretchy="false">⌋</math:mo>
      </math:mrow>
     </math:mtr>
     <math:mtr>
      <math:mrow>
       <math:mo math:stretchy="false">⌊</math:mo>
       <math:mi>k</math:mi>
       <math:mo math:stretchy="false">⌋</math:mo>
      </math:mrow>
     </math:mtr>
    </math:mtable>
   </math:mfenced>
   <math:mrow>
    <math:mo math:stretchy="false">⌊</math:mo>
    <math:mi>k</math:mi>
    <math:mo math:stretchy="false">⌋</math:mo>
   </math:mrow>
   <math:mi>!</math:mi>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">left (binom{lfloor n rfloor}{lfloor k rfloor} right ) lfloor k rfloor ! </math:annotation>
 </math:semantics>
</math:math>
