<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:mrow><math:mi>G</math:mi><math:mrow><math:mrow><math:mo stretchy="false">(</math:mo><math:mi>t</math:mi><math:mo stretchy="false">)</math:mo></math:mrow><math:mo stretchy="false">=</math:mo><math:msub><math:mi>g</math:mi><math:mi>i</math:mi></math:msub></math:mrow><math:mrow><math:mo stretchy="false">(</math:mo><math:mi>t</math:mi><math:mo stretchy="false">)</math:mo></math:mrow><math:mtext>for</math:mtext><math:mrow><math:mrow><math:mrow><math:mo stretchy="false">(</math:mo><math:mrow><math:mi>i</math:mi><math:mo stretchy="false">−</math:mo><math:mn>1</math:mn></math:mrow><math:mo stretchy="false">)</math:mo></math:mrow><math:mo stretchy="false">≤</math:mo><math:mi>t</math:mi></math:mrow><math:mo stretchy="false">≤</math:mo><math:mi>i</math:mi></math:mrow></math:mrow><math:annotation encoding="StarMath 5.0">G(t) = g_i (t) "for" (i-1)&lt;=t&lt;=i</math:annotation></math:semantics></math:math>
