<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:mrow><math:mrow><math:mo stretchy="false">(</math:mo><math:mrow><math:msub><math:mi>x</math:mi><math:mn>0</math:mn></math:msub><math:mi>,</math:mi><math:msub><math:mi>y</math:mi><math:mn>0</math:mn></math:msub></math:mrow><math:mo stretchy="false">)</math:mo></math:mrow><math:mo stretchy="false">≠</math:mo><math:mrow><math:mo stretchy="false">(</math:mo><math:mrow><math:msub><math:mi>x</math:mi><math:mi>n</math:mi></math:msub><math:mi>,</math:mi><math:msub><math:mi>y</math:mi><math:mi>n</math:mi></math:msub></math:mrow><math:mo stretchy="false">)</math:mo></math:mrow></math:mrow><math:annotation encoding="StarMath 5.0">(x_0 ,y_0 )&lt;&gt;(x_n ,y_n )</math:annotation></math:semantics></math:math>
