<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:mrow><math:msup><math:mi>X</math:mi><math:mi>T</math:mi></math:msup><math:mo stretchy="false">⋅</math:mo><math:mi>X</math:mi></math:mrow><math:annotation encoding="StarMath 5.0">X^T cdot X</math:annotation></math:semantics></math:math>
