<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mrow>
    <math:mover accent="true">
     <math:mi>Y</math:mi>
     <math:mo>¯
     </math:mo>
    </math:mover>
    <math:mi mathvariant="normal">=</math:mi>
    <math:mfrac>
     <math:mn>1</math:mn>
     <math:mi>m</math:mi>
    </math:mfrac>
   </math:mrow>
   <math:mrow>
    <math:msubsup>
     <math:mi mathvariant="normal">∑</math:mi>
     <math:mrow>
      <math:mi>i</math:mi>
      <math:mi mathvariant="normal">=</math:mi>
      <math:mn>1</math:mn>
     </math:mrow>
     <math:mi>m</math:mi>
    </math:msubsup>
    <math:msub>
     <math:mi>Y</math:mi>
     <math:mi>i</math:mi>
    </math:msub>
   </math:mrow>
  </math:mrow>
  <math:annotation encoding="StarMath 5.0">overline Y = 1 over m sum _{i=1}^m Y_i</math:annotation>
 </math:semantics>
</math:math>
