<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mi>coth</math:mi>
   <math:mrow>
    <math:mrow>
     <math:mrow>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mi>N</math:mi>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
      <math:mo math:stretchy="false">=</math:mo>
      <math:mfrac>
       <math:mn>1</math:mn>
       <math:mrow>
        <math:mi>tanh</math:mi>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:mi>N</math:mi>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
       </math:mrow>
      </math:mfrac>
     </math:mrow>
     <math:mo math:stretchy="false">=</math:mo>
     <math:mfrac>
      <math:mrow>
       <math:mi>cosh</math:mi>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi>N</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
      </math:mrow>
      <math:mrow>
       <math:mi>sinh</math:mi>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi>N</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
      </math:mrow>
     </math:mfrac>
    </math:mrow>
    <math:mo math:stretchy="false">=</math:mo>
    <math:mfrac>
     <math:mrow>
      <math:msup>
       <math:mi>e</math:mi>
       <math:mi>N</math:mi>
      </math:msup>
      <math:mo math:stretchy="false">+</math:mo>
      <math:msup>
       <math:mi>e</math:mi>
       <math:mrow>
        <math:mo math:stretchy="false">−</math:mo>
        <math:mi>N</math:mi>
       </math:mrow>
      </math:msup>
     </math:mrow>
     <math:mrow>
      <math:msup>
       <math:mi>e</math:mi>
       <math:mi>N</math:mi>
      </math:msup>
      <math:mo math:stretchy="false">−</math:mo>
      <math:msup>
       <math:mi>e</math:mi>
       <math:mrow>
        <math:mo math:stretchy="false">−</math:mo>
        <math:mi>N</math:mi>
       </math:mrow>
      </math:msup>
     </math:mrow>
    </math:mfrac>
   </math:mrow>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">coth(N) = 1 over {tanh(N)} = {cosh(N)} over {sinh(N)} = { e sup N + e sup {-N} } over { e sup N - e sup {-N} }</math:annotation>
 </math:semantics>
</math:math>
