<?xml version="1.0" encoding="UTF-8"?>
<manifest:manifest xmlns:manifest="urn:oasis:names:tc:opendocument:xmlns:manifest:1.0" manifest:version="1.2"><manifest:file-entry manifest:full-path="/" manifest:media-type="application/vnd.oasis.opendocument.text" manifest:version="1.2"/><manifest:file-entry manifest:full-path="Object 1/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 10/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 10/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 11/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 11/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 12/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 12/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 13/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 13/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 14/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 14/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 15/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 15/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 16/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 16/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 17/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 17/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 18/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 18/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 19/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 19/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 2/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 2/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 20/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 20/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 21/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 21/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 22/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 22/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 23/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 23/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 24/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 24/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 25/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 26/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 26/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 27/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 27/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 28/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 29/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 29/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 3/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 3/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 30/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 30/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 31/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 31/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 32/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 32/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 33/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 33/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 34/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 34/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 35/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 35/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 36/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 37/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 37/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 38/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 39/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 39/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 4/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 4/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 40/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 40/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 41/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 41/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 42/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 42/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 43/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 43/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 44/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 45/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 45/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 46/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 46/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 47/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 47/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 48/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 48/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 49/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 49/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 5/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 5/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 50/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 50/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 51/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 51/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 52/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 52/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 53/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 53/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 54/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 54/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 55/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 55/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 56/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 56/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 57/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 57/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 58/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 58/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 59/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 59/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 6/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 6/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 60/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 60/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 61/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 61/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 62/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 62/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 63/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 63/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 64/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 64/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 65/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 65/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 66/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 66/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 67/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 67/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 68/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 68/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 7/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 7/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 8/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 8/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="Object 9/Configurations2/accelerator/current.xml" manifest:media-type=""/><manifest:file-entry manifest:full-path="Object 9/content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 1" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 10" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 11" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 12" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 13" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 14" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 15" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 16" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 17" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 18" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 19" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 2" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 20" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 21" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 22" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 23" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 24" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 25" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 26" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 27" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 28" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 29" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 3" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 30" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 31" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 32" manifest:media-type=""/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 33" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 34" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 35" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 36" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 37" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 38" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 39" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 4" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 40" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 41" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 42" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 43" manifest:media-type=""/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 44" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 45" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 46" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 47" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 48" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 49" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 5" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 50" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 51" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 52" manifest:media-type=""/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 53" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 54" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 55" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 56" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 57" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 58" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 59" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 6" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 60" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 61" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 62" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 63" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 64" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 65" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 66" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 67" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 68" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 7" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 8" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="ObjectReplacements/Object 9" manifest:media-type="application/x-openoffice-gdimetafile;windows_formatname=&quot;GDIMetaFile&quot;"/><manifest:file-entry manifest:full-path="Pictures/100000000000009A0000009122A8E996.png" manifest:media-type="image/png"/><manifest:file-entry manifest:full-path="Pictures/100000000000009A000000A03132DB2D.png" manifest:media-type="image/png"/><manifest:file-entry manifest:full-path="Pictures/100000000000009A000000A052ACB0F4.png" manifest:media-type="image/png"/><manifest:file-entry manifest:full-path="Pictures/100000000000009A000000A0BDF285E0.png" manifest:media-type="image/png"/><manifest:file-entry manifest:full-path="Pictures/100000000000011C0000004AA64D38BB.gif" manifest:media-type="image/gif"/><manifest:file-entry manifest:full-path="Pictures/10000000000001D800000075C6C51876.png" manifest:media-type="image/png"/><manifest:file-entry manifest:full-path="Pictures/100002000000000A0000000ADDA84F49.gif" manifest:media-type="image/gif"/><manifest:file-entry manifest:full-path="Pictures/10000200000000BD000000BD0362D7E7.gif" manifest:media-type="image/gif"/><manifest:file-entry manifest:full-path="Pictures/10000200000000BD000000BDC014E7D1.gif" manifest:media-type="image/gif"/><manifest:file-entry manifest:full-path="Pictures/10000200000000BE000000BE145B66A3.gif" manifest:media-type="image/gif"/><manifest:file-entry manifest:full-path="Pictures/10000200000000BE000000BE25E7F573.gif" manifest:media-type="image/gif"/><manifest:file-entry manifest:full-path="Pictures/10000200000000BE000000BE348BB081.gif" manifest:media-type="image/gif"/><manifest:file-entry manifest:full-path="Pictures/10000200000000BE000000BE4F61FAAA.gif" manifest:media-type="image/gif"/><manifest:file-entry manifest:full-path="Pictures/10000200000000BE000000BE99314183.gif" manifest:media-type="image/gif"/><manifest:file-entry manifest:full-path="Pictures/10000200000000BE000000BEB3958805.gif" manifest:media-type="image/gif"/><manifest:file-entry manifest:full-path="Pictures/10000200000000BE000000BEC7C6AB3C.gif" manifest:media-type="image/gif"/><manifest:file-entry manifest:full-path="Pictures/10000200000000BE000000BED3754382.gif" manifest:media-type="image/gif"/><manifest:file-entry manifest:full-path="Pictures/10000200000000BE000000BEE615D9E6.gif" manifest:media-type="image/gif"/><manifest:file-entry manifest:full-path="Thumbnails/thumbnail.png" manifest:media-type="image/png"/><manifest:file-entry manifest:full-path="content.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="manifest.rdf" manifest:media-type="application/rdf+xml"/><manifest:file-entry manifest:full-path="meta.xml" manifest:media-type="text/xml"/><manifest:file-entry manifest:full-path="styles.xml" manifest:media-type="text/xml"/></manifest:manifest>
