<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:mrow><math:msub><math:mi>x</math:mi><math:mrow><math:mn>1</math:mn><math:mi>n</math:mi></math:mrow></math:msub><math:mi>,</math:mi><math:msub><math:mi>x</math:mi><math:mrow><math:mn>2</math:mn><math:mi>n</math:mi></math:mrow></math:msub><math:mi>,</math:mi><math:mo stretchy="false">…</math:mo><math:mi>,</math:mi><math:msub><math:mi>x</math:mi><math:mrow><math:mi>k</math:mi><math:mi>n</math:mi></math:mrow></math:msub></math:mrow><math:annotation encoding="StarMath 5.0">x_{1 n},x_{2 n} ,dotslow, x_{k n}</math:annotation></math:semantics></math:math>
