<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mi mathvariant="italic">YIELDDISC</math:mi>
   <math:mi mathvariant="normal">=</math:mi>
   <math:mfrac>
    <math:mrow>
     <math:mfrac>
      <math:mi mathvariant="italic">Redemption</math:mi>
      <math:mi mathvariant="italic">Price</math:mi>
     </math:mfrac>
     <math:mi mathvariant="normal">−</math:mi>
     <math:mn>1</math:mn>
    </math:mrow>
    <math:mrow>
     <math:mi mathvariant="italic">YEARFRAC</math:mi>
     <math:mrow>
      <math:mo stretchy="false">(</math:mo>
      <math:mrow>
       <math:mi mathvariant="italic">Settlement</math:mi>
       <math:mi>;</math:mi>
       <math:mi mathvariant="italic">Maturity</math:mi>
       <math:mi>;</math:mi>
       <math:mi mathvariant="italic">Basis</math:mi>
      </math:mrow>
      <math:mo stretchy="false">)</math:mo>
     </math:mrow>
    </math:mrow>
   </math:mfrac>
  </math:mrow>
  <math:annotation encoding="StarMath 5.0">YIELDDISC = { { Redemption over Price } - 1 } over { YEARFRAC( Settlement; Maturity; Basis) }</math:annotation>
 </math:semantics>
</math:math>
