<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mi math:fontstyle="italic">acoth</math:mi>
   <math:mrow>
    <math:mrow>
     <math:mo math:stretchy="false">(</math:mo>
     <math:mi>N</math:mi>
     <math:mo math:stretchy="false">)</math:mo>
    </math:mrow>
    <math:mo math:stretchy="false">=</math:mo>
    <math:mfrac>
     <math:mn>1</math:mn>
     <math:mn>2</math:mn>
    </math:mfrac>
   </math:mrow>
   <math:mi>ln</math:mi>
   <math:mrow>
    <math:mo math:stretchy="false">(</math:mo>
    <math:mfrac>
     <math:mrow>
      <math:mi>x</math:mi>
      <math:mo math:stretchy="false">+</math:mo>
      <math:mn>1</math:mn>
     </math:mrow>
     <math:mrow>
      <math:mi>x</math:mi>
      <math:mo math:stretchy="false">−</math:mo>
      <math:mn>1</math:mn>
     </math:mrow>
    </math:mfrac>
    <math:mo math:stretchy="false">)</math:mo>
   </math:mrow>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">acoth(N) = 1 over 2 ln({x+1} over {x-1})</math:annotation>
 </math:semantics>
</math:math>
