<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mi math:fontstyle="italic">SUMX2MY2</math:mi>
   <math:mrow>
    <math:mrow>
     <math:mo math:stretchy="false">(</math:mo>
     <math:mrow>
      <math:mi>A</math:mi>
      <math:mi>,</math:mi>
      <math:mi>B</math:mi>
     </math:mrow>
     <math:mo math:stretchy="false">)</math:mo>
    </math:mrow>
    <math:mo math:stretchy="false">=</math:mo>
    <math:mrow>
     <math:munderover>
      <math:mo math:stretchy="false">∑</math:mo>
      <math:mrow>
       <math:mi>m</math:mi>
       <math:mo math:stretchy="false">=</math:mo>
       <math:mn>1</math:mn>
      </math:mrow>
      <math:mi>M</math:mi>
     </math:munderover>
     <math:mrow>
      <math:munderover>
       <math:mo math:stretchy="false">∑</math:mo>
       <math:mrow>
        <math:mi>n</math:mi>
        <math:mo math:stretchy="false">=</math:mo>
        <math:mn>1</math:mn>
       </math:mrow>
       <math:mi>N</math:mi>
      </math:munderover>
      <math:mfenced math:close="" math:open="">
       <math:mrow>
        <math:msubsup>
         <math:mi>a</math:mi>
         <math:mi math:fontstyle="italic">mn</math:mi>
         <math:mn>2</math:mn>
        </math:msubsup>
        <math:mo math:stretchy="false">−</math:mo>
        <math:msubsup>
         <math:mi>b</math:mi>
         <math:mi math:fontstyle="italic">mn</math:mi>
         <math:mn>2</math:mn>
        </math:msubsup>
       </math:mrow>
      </math:mfenced>
     </math:mrow>
    </math:mrow>
   </math:mrow>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">SUMX2MY2(A, B)
=
sum from {m = 1} to { M }
sum from {n = 1} to { N }
left (
a^2_{mn} - b^2_{mn}
right )
</math:annotation>
 </math:semantics>
</math:math>
