<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:mrow><math:mi>cos</math:mi><math:mrow><math:mi>N</math:mi><math:mo math:stretchy="false">=</math:mo><math:mrow><math:mrow><math:mrow><math:mrow><math:mn>1</math:mn><math:mo math:stretchy="false">−</math:mo><math:mfrac><math:msup><math:mi>N</math:mi><math:mn>2</math:mn></math:msup><math:mrow><math:mn>2</math:mn><math:mi>!</math:mi></math:mrow></math:mfrac></math:mrow><math:mo math:stretchy="false">+</math:mo><math:mfrac><math:msup><math:mi>N</math:mi><math:mn>4</math:mn></math:msup><math:mrow><math:mn>4</math:mn><math:mi>!</math:mi></math:mrow></math:mfrac></math:mrow><math:mo math:stretchy="false">−</math:mo><math:mfrac><math:msup><math:mi>N</math:mi><math:mn>6</math:mn></math:msup><math:mrow><math:mn>6</math:mn><math:mi>!</math:mi></math:mrow></math:mfrac></math:mrow><math:mo math:stretchy="false">+</math:mo><math:mn>...</math:mn></math:mrow></math:mrow></math:mrow><math:annotation math:encoding="StarMath 5.0">cos N = 1 - {N^2 over {2!}} + {N^4 over {4!}} - {N^6 over {6!}} + ...</math:annotation></math:semantics></math:math>
