<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:msub><math:mi>p</math:mi><math:mi>i</math:mi></math:msub><math:annotation math:encoding="StarMath 5.0">p_i</math:annotation></math:semantics></math:math>
