<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mrow>
    <math:mi math:fontstyle="italic">DOLLARDE</math:mi>
    <math:mo math:stretchy="false">=</math:mo>
    <math:mi math:fontstyle="italic">TRUNC</math:mi>
   </math:mrow>
   <math:mrow>
    <math:mrow>
     <math:mo math:stretchy="false">(</math:mo>
     <math:mi math:fontstyle="italic">fractional</math:mi>
     <math:mo math:stretchy="false">)</math:mo>
    </math:mrow>
    <math:mo math:stretchy="false">+</math:mo>
    <math:mfrac>
     <math:mrow>
      <math:mrow>
       <math:mi math:fontstyle="italic">fractional</math:mi>
       <math:mo math:stretchy="false">−</math:mo>
       <math:mi math:fontstyle="italic">TRUNC</math:mi>
      </math:mrow>
      <math:mrow>
       <math:mo math:stretchy="false">(</math:mo>
       <math:mi math:fontstyle="italic">fractional</math:mi>
       <math:mo math:stretchy="false">)</math:mo>
      </math:mrow>
     </math:mrow>
     <math:mi math:fontstyle="italic">denominator</math:mi>
    </math:mfrac>
   </math:mrow>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">DOLLARDE = TRUNC( fractional ) + { fractional - TRUNC( fractional ) } over { denominator }</math:annotation>
 </math:semantics>
</math:math>
