<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML"><math:semantics><math:mrow><math:mn>1</math:mn><math:mo math:stretchy="false">−</math:mo><math:msup><math:mi>e</math:mi><math:mrow><math:mo math:stretchy="false">−</math:mo><math:msup><math:mfenced math:close="" math:open=""><math:mfrac><math:mi math:fontstyle="italic">value</math:mi><math:mi math:fontstyle="italic">scale</math:mi></math:mfrac></math:mfenced><math:mi math:fontstyle="italic">shape</math:mi></math:msup></math:mrow></math:msup></math:mrow><math:annotation math:encoding="StarMath 5.0">1 - e^{- { left ( value over scale right ) }^{shape} }</math:annotation></math:semantics></math:math>
