<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mi math:fontstyle="italic">STEYX</math:mi>
   <math:mo math:stretchy="false">=</math:mo>
   <math:msqrt>
    <math:mrow>
     <math:mfrac>
      <math:mn>1</math:mn>
      <math:mrow>
       <math:mi>n</math:mi>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mrow>
         <math:mi>n</math:mi>
         <math:mo math:stretchy="false">−</math:mo>
         <math:mn>2</math:mn>
        </math:mrow>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
      </math:mrow>
     </math:mfrac>
     <math:mfenced math:close="" math:open="">
      <math:mrow>
       <math:mi>n</math:mi>
       <math:mrow>
        <math:mrow>
         <math:mrow>
          <math:munder>
           <math:mo math:stretchy="false">∑</math:mo>
           <math:mi>n</math:mi>
          </math:munder>
          <math:msubsup>
           <math:mi>y</math:mi>
           <math:mi>i</math:mi>
           <math:mn>2</math:mn>
          </math:msubsup>
         </math:mrow>
         <math:mo math:stretchy="false">−</math:mo>
         <math:msup>
          <math:mfenced math:close="" math:open="">
           <math:mrow>
            <math:munder>
             <math:mo math:stretchy="false">∑</math:mo>
             <math:mi>n</math:mi>
            </math:munder>
            <math:msub>
             <math:mi>y</math:mi>
             <math:mi>i</math:mi>
            </math:msub>
           </math:mrow>
          </math:mfenced>
          <math:mn>2</math:mn>
         </math:msup>
        </math:mrow>
        <math:mo math:stretchy="false">−</math:mo>
        <math:mfrac>
         <math:msup>
          <math:mfenced math:close="" math:open="">
           <math:mrow>
            <math:mi>n</math:mi>
            <math:mrow>
             <math:munder>
              <math:mo math:stretchy="false">∑</math:mo>
              <math:mi>n</math:mi>
             </math:munder>
             <math:msub>
              <math:mi>x</math:mi>
              <math:mi>i</math:mi>
             </math:msub>
            </math:mrow>
            <math:mrow>
             <math:msub>
              <math:mi>y</math:mi>
              <math:mi>i</math:mi>
             </math:msub>
             <math:mo math:stretchy="false">−</math:mo>
             <math:mrow>
              <math:munder>
               <math:mo math:stretchy="false">∑</math:mo>
               <math:mi>n</math:mi>
              </math:munder>
              <math:msub>
               <math:mi>x</math:mi>
               <math:mi>i</math:mi>
              </math:msub>
             </math:mrow>
            </math:mrow>
            <math:mrow>
             <math:munder>
              <math:mo math:stretchy="false">∑</math:mo>
              <math:mi>n</math:mi>
             </math:munder>
             <math:msub>
              <math:mi>y</math:mi>
              <math:mi>i</math:mi>
             </math:msub>
            </math:mrow>
           </math:mrow>
          </math:mfenced>
          <math:mn>2</math:mn>
         </math:msup>
         <math:mrow>
          <math:mi>n</math:mi>
          <math:mrow>
           <math:mrow>
            <math:munder>
             <math:mo math:stretchy="false">∑</math:mo>
             <math:mi>n</math:mi>
            </math:munder>
            <math:msup>
             <math:mi>x</math:mi>
             <math:mn>2</math:mn>
            </math:msup>
           </math:mrow>
           <math:mo math:stretchy="false">−</math:mo>
           <math:msup>
            <math:mfenced math:close="" math:open="">
             <math:mrow>
              <math:munder>
               <math:mo math:stretchy="false">∑</math:mo>
               <math:mi>n</math:mi>
              </math:munder>
              <math:mi>x</math:mi>
             </math:mrow>
            </math:mfenced>
            <math:mn>2</math:mn>
           </math:msup>
          </math:mrow>
         </math:mrow>
        </math:mfrac>
       </math:mrow>
      </math:mrow>
     </math:mfenced>
    </math:mrow>
   </math:msqrt>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">STEYX = sqrt { 1 over {n(n-2)} left( n sum from n y_i^2 - left( sum from n y_i right)^2 - { left( n sum from n x_i y_i - sum from n x_i sum from n y_i right)^2 } over { n sum from n x^2 - left( sum from n x right )^2 } right) }</math:annotation>
 </math:semantics>
</math:math>
