<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mfrac>
   <math:mrow>
    <math:mrow>
     <math:mrow>
      <math:mo math:stretchy="false">(</math:mo>
      <math:mrow>
       <math:mi math:fontstyle="italic">ac</math:mi>
       <math:mo math:stretchy="false">+</math:mo>
       <math:mi math:fontstyle="italic">bd</math:mi>
      </math:mrow>
      <math:mo math:stretchy="false">)</math:mo>
     </math:mrow>
     <math:mo math:stretchy="false">+</math:mo>
     <math:mrow>
      <math:mo math:stretchy="false">(</math:mo>
      <math:mrow>
       <math:mi math:fontstyle="italic">bc</math:mi>
       <math:mo math:stretchy="false">−</math:mo>
       <math:mi math:fontstyle="italic">ad</math:mi>
      </math:mrow>
      <math:mo math:stretchy="false">)</math:mo>
     </math:mrow>
    </math:mrow>
    <math:mi>i</math:mi>
   </math:mrow>
   <math:mrow>
    <math:mo math:stretchy="false">(</math:mo>
    <math:mrow>
     <math:msup>
      <math:mi>c</math:mi>
      <math:mn>2</math:mn>
     </math:msup>
     <math:mo math:stretchy="false">+</math:mo>
     <math:msup>
      <math:mi>d</math:mi>
      <math:mn>2</math:mn>
     </math:msup>
    </math:mrow>
    <math:mo math:stretchy="false">)</math:mo>
   </math:mrow>
  </math:mfrac>
  <math:annotation math:encoding="StarMath 5.0">{(ac+bd)+(bc-ad)i} over (c sup 2 + d sup 2)</math:annotation>
 </math:semantics>
</math:math>
